﻿{
    /*********
    ** Main translations
    *********/
    // mod name shown in the menu
    "mod-name": "CJB Cheats Menu",

    // tab names
    "tabs.player-and-tools": "プレイヤー＆ツール",
    "tabs.farm-and-fishing": "農場＆釣り",
    "tabs.skills": "スキル",
    "tabs.weather": "天気",
    "tabs.relationships": "人間関係",
    "tabs.warp": "ワープ",
    "tabs.time": "時間",
    "tabs.advanced": "上級者向け",
    "tabs.controls": "キー変更",


    /*********
    ** Player & Tools tab
    *********/
    // player
    "player.title": "プレイヤー",
    "player.infinite-stamina": "エネルギー無限",
    "player.infinite-health": "体力無限",
    "player.instant-cooldowns": "Instant Weapon Cooldowns", // TODO
    "player.inventory-size": "Inventory Size", // TODO
    "player.movement-speed": "移動スピード",
    "player.movement-speed.default": "normal", // TODO
    "player.one-hit-kill": "一撃で敵を倒す",
    "player.max-daily-luck": "幸運になる",

    // tools
    "tools.title": "ツール",
    "tools.infinite-water": "ジョウロの水無限",
    "tools.one-hit-break": "1度のアクションで目的達成",
    "tools.harvest-with-scythe": "カマで収穫",

    // money
    "add.money": "お金",
    "add.casino-coins": "カジノのコイン",
    "add.golden-walnuts": "金のクルミ",
    "add.qi-gems": "Qiジェム",
    "add.amount-gold": "増やす {{amount}}g",
    "add.amount-other": "増やす {{amount}}",


    /*********
    ** Farm & Fishing tab
    *********/
    // farm
    "farm.title": "農場",
    "farm.auto-water": "Auto-Water Crops", // TODO
    "farm.durable-fences": "柵を強化",
    "farm.instant-build": "建設がすぐに終わる",
    "farm.auto-feed-animals": "エサやり自動化",
    "farm.auto-pet-animals": "Auto-Pet Animals", // TODO
    "farm.auto-pet-pets": "Auto-Pet Pets", // TODO
    "farm.infinite-hay": "干し草が無くならない",

    // fishing
    "fishing.title": "釣り",
    "fishing.instant-catch": "簡単に釣り成功",
    "fishing.instant-bite": "獲物がすぐにかかる",
    "fishing.always-throw-max-distance": "最大距離で釣り糸を投げる",
    "fishing.always-treasure": "常に宝箱が釣れる",
    "fishing.durable-tackles": "釣り具の強化",

    // fast machines
    "fast-machines.title": "作成時間の短縮",
    "fast-machines.fruit-trees": "果樹",
    "fast-machines.ready-in-the-morning": "{{machineName}}（午前中に準備完了）", // TODO review (auto-translated)


    /*********
    ** Skills tab
    *********/
    // skills
    "skills.title": "スキル",
    "skills.increase-farming": "農業レベル: {{currentLevel}}",
    "skills.increase-mining": "採鉱レベル: {{currentLevel}}",
    "skills.increase-foraging": " 採取レベル: {{currentLevel}}",
    "skills.increase-fishing": "釣りレベル: {{currentLevel}}",
    "skills.increase-combat": "戦闘レベル: {{currentLevel}}",
    "skills.reset": "スキルリセット",

    // professions
    "professions.title": "職業",
    "professions.combat.fighter": "戦闘レベル5 - 戦士",
    "professions.combat.scout": "戦闘レベル5 - 偵察者",
    "professions.combat.acrobat": "戦闘レベル10 - 軽業師",
    "professions.combat.brute": "戦闘レベル10 - 荒くれ者",
    "professions.combat.defender": "戦闘レベル10 - 防衛者",
    "professions.combat.desperado": "戦闘レベル10 - デスペラード",
    "professions.farming.rancher": "農業レベル5 - 動物飼育者",
    "professions.farming.tiller": "農業レベル5 - 耕作者",
    "professions.farming.agriculturist": "農業レベル10 - 農業者",
    "professions.farming.artisan": "農業レベル10 - 職人",
    "professions.farming.coopmaster": "農業レベル10 - トリ小屋の達人",
    "professions.farming.shepherd": "農業レベル10 - 羊飼い",
    "professions.fishing.fisher": "釣りレベル5 - 釣り人",
    "professions.fishing.trapper": "釣りレベル5 - 漁師",
    "professions.fishing.angler": "釣りレベル10 - 釣り師",
    "professions.fishing.luremaster": "釣りレベル10 - ルアーの達人",
    "professions.fishing.mariner": "釣りレベル10 - 水夫",
    "professions.fishing.pirate": "釣りレベル10 - 海賊",
    "professions.foraging.forester": "採集レベル5 - 森の住人",
    "professions.foraging.gatherer": "採集レベル5 - 収集者",
    "professions.foraging.botanist": "採集レベル10 - 植物学者",
    "professions.foraging.lumberjack": "採集レベル10 - 木こり",
    "professions.foraging.tapper": "採集レベル10 - 樹液採集器",
    "professions.foraging.tracker": "採集レベル10 - 追跡者",
    "professions.mining.geologist": "採鉱レベル5 - 地質学者",
    "professions.mining.miner": "採鉱レベル5 - 鉱山労働者",
    "professions.mining.blacksmith": "採鉱レベル10 - 鍛冶屋",
    "professions.mining.excavator": "採鉱レベル10 - 掘削者",
    "professions.mining.gemologist": "採鉱レベル10 - 宝石学者",
    "professions.mining.prospector": "採鉱レベル10 - 探鉱者",


    /*********
    ** Weather tab
    *********/
    "weather.title": "明日の天気",
    "weather.current": "現在の天気",
    "weather.sunny": "晴れ",
    "weather.raining": "雨",
    "weather.lightning": "雷雨",
    "weather.snowing": "雪",


    /*********
    ** Relationships tab
    *********/
    "relationships.title": "人間関係",
    "relationships.give-gifts-anytime": "何度もプレゼントできる",
    "relationships.no-decay": "好感度が減らない",
    "relationships.friends": "友人",


    /*********
    ** Warps tab
    *********/
    // main areas
    "warp-section.main": "Main Areas", // TODO
    "warp.farm": "農場",
    "warp.carpenter": "大工作業場",
    "warp.desert": "砂漠",
    "warp.mines": "鉱山",
    "warp.pierre-shop": "商店",

    // town
    "warp-section.town": "Town", // TODO
    "warp.blacksmith": "鍛冶屋",
    "warp.community-center": "公民館",
    "warp.jojamart": "Jojaマート",
    "warp.movie-theater": "映画館",
    "warp.museum": "博物館",
    "warp.saloon": "酒場",
    "warp.sewer": "下水道",

    // forest
    "warp-section.forest": "Forest", // TODO
    "warp.hats": "ぼうしや",
    "warp.ranch": "牧場商店",
    "warp.secret-woods": "秘密の森",
    "warp.wizard-tower": "魔術師の塔",

    // mountain
    "warp-section.mountain": "Mountain", // TODO
    "warp.adventurers-guild": "冒険者ギルド",
    "warp.bathhouse": "温泉",
    "warp.mutant-bug-lair": "ミュータントバグのすみか",
    "warp.quarry": "石切り場",
    "warp.witch-swamp": "魔女の沼",

    // beach
    "warp-section.beach": "ビーチ",
    "warp.tide-pools": "タイドプール",
    "warp.willy-shop": "釣具店",

    // island
    // TODO
    "warp-section.island": "Ginger Island",
    "warp.forge": "Forge",
    "warp.island-farm": "Island Farm",
    "warp.dwarf-shop": "Volcano Dwarf Shop",
    "warp.field-office": "Field Office",
    "warp.leo-house": "Leo's House",

    // desert
    "warp-section.desert": "Desert", // TODO
    "warp.casino": "カジノ",
    "warp.sandy-shop": "砂漠商店",
    "warp.skull-cavern": "ドクロの洞窟",


    /*********
    ** Time tab
    *********/
    // time
    "time.title": "時間停止",
    "time.freeze-inside": "屋内で時間が止まる",
    "time.freeze-caves": "洞窟の中で時間が止まる",
    "time.freeze-everywhere": "どこでも時間が止まる",
    "time.time": "時間",
    "time.time-frozen-message": "時間停止！",

    // date
    // TODO
    "date.title": "Date",
    "date.warning": "Some things won't update until a night has passed.",
    "date.year": "Year",
    "date.season": "Season",
    "date.day": "Day",


    /*********
    ** Advanced tab
    *********/
    "flags.warning": "これらの設定の変更はあなたの自己責任です！\n手紙の配達、イベントやクエストの進行に問題が起きる場合があります。",
    "flags.quests": "クエストの完了",
    "flags.wallet": "財布のアイテム",
    "flags.unlocked": "侵入可能エリア",
    "flags.unlocked.guild": "冒険者ギルド",
    "flags.unlocked.room": "寝室: {{name}}",
    "flags.unlocked-content": "ロック解除されたコンテンツ",
    "flags.unlocked-content.dyes-and-tailoring": "染色と仕立て",
    "flags.community-center": "コミュニティ復興",
    "flags.community-center.door-unlocked": "公民館へ入館",
    "flags.jojamart.membership": "Jojaマート 会員権",


    /*********
    ** Controls tab
    *********/
    "controls.title": "コントロール",
    "controls.android-config-note": "You can change the on-screen buttons in the config files for the CJB Cheats Menu and Virtual Keyboard mods.", // TODO
    "controls.open-menu": "チートメニューを表示",
    "controls.freeze-time": "時間を止める",
    "controls.grow-tree": "果樹が生長する",
    "controls.grow-crops": "周りの作物が収穫できるようになる",
    "controls.grow-radius": "Grow distance around player", // TODO
    "controls.reset-controls": "Reset", // TODO
    "controls.press-new-key": "新しいキーを押してね"
}
