﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Nome",
    "sort.by-price": "Sell Price", // TODO
    "sort.by-type": "Categoria",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Tutti",
    "filter.artisan-and-cooking": "Artigianato & cucina",
    "filter.crafting.products": "Fabbricazione: prodotti",
    "filter.crafting.resources": "Fabbricazione: risorse",
    "filter.decor.furniture": "Decorazione: mobilia",
    "filter.decor.other": "Decorazione: altri",
    "filter.equipment-boots": "Equipaggiamento: calzature",
    "filter.equipment-clothes": "Equipaggiamento: vestiti",
    "filter.equipment-hats": "Equipaggiamento: cappelli",
    "filter.equipment-rings": "Equipaggiamento: anelli",
    "filter.equipment-tools": "Equipaggiamento: attrezzi",
    "filter.equipment-weapons": "Equipaggiamento: armi",
    "filter.farm-animal-drops": "Fattoria: prodotti animali",
    "filter.farm-crops": "Fattoria: colture",
    "filter.farm-seeds": "Fattoria: semi",
    "filter.fish": "Pesci",
    "filter.minerals-and-artifacts": "Minerali & artefatti",
    "filter.miscellaneous": "Vari"
}
