﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "Имени",
    "sort.by-price": "Sell Price", // TODO
    "sort.by-type": "Категории",
    "sort.by-id": "ID",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "Все",
    "filter.artisan-and-cooking": "Товары собств. пр-ва и готовка",
    "filter.crafting.products": "Крафт: изделия",
    "filter.crafting.resources": "Крафт: ресурсы",
    "filter.decor.furniture": "Декор: мебель",
    "filter.decor.other": "Декор: остальное",
    "filter.equipment-boots": "Снаряжение: обувь",
    "filter.equipment-clothes": "Снаряжение: одежда",
    "filter.equipment-hats": "Снаряжение: шляпы",
    "filter.equipment-rings": "Снаряжение: кольца",
    "filter.equipment-tools": "Снаряжение: инструменты",
    "filter.equipment-weapons": "Снаряжение: оружие",
    "filter.farm-animal-drops": "Ферма: животная продукция",
    "filter.farm-crops": "Ферма: урожай",
    "filter.farm-seeds": "Ферма: семена",
    "filter.fish": "Рыба",
    "filter.minerals-and-artifacts": "Минералы и артефакты",
    "filter.miscellaneous": "Разное"
}
