﻿{
    /*********
    ** Sort button
    *********/
    "sort.by-name": "按名称排序",
    "sort.by-price": "Sell Price", // TODO
    "sort.by-type": "按类型排序",
    "sort.by-id": "按ID排序",


    /*********
    ** Category dropdown
    *********/
    "filter.all": "全部",
    "filter.artisan-and-cooking": "工匠物品与菜肴",
    "filter.crafting.products": "制造：各种制品",
    "filter.crafting.resources": "制造：原材料",
    "filter.decor.furniture": "装饰：家具",
    "filter.decor.other": "装饰：其他",
    "filter.equipment-boots": "服饰：鞋",
    "filter.equipment-clothes": "服饰：衣物",
    "filter.equipment-hats": "服饰：帽子",
    "filter.equipment-rings": "装备：戒指",
    "filter.equipment-tools": "装备：工具",
    "filter.equipment-weapons": "装备：武器",
    "filter.farm-animal-drops": "农场：动物掉落物",
    "filter.farm-crops": "农场：作物",
    "filter.farm-seeds": "农场：种子",
    "filter.fish": "鱼类",
    "filter.minerals-and-artifacts": "矿石与古物",
    "filter.miscellaneous": "杂项"
}
