{
    "config.Enabled.name": "Enabled",
    "config.Enabled.description": "Whether this mod affects the game.",
    "config.section.Behavior.name": "Behavior",
    "config.section.Crops.name": "Crops",
    "config.Ancient Fruit Increase.name": "Ancient Fruit Increase",
    "config.Ancient Fruit Increase.description": "Extra Ancient Fruit harvested based on extra harvest chance.",
    "config.Ancient Fruit Increase.values.A pinch": "A pinch",
    "config.Ancient Fruit Increase.values.A hint": "A hint",
    "config.Ancient Fruit Increase.values.A touch": "A touch",
    "config.Ancient Fruit Increase.values.Slightly": "Slightly",
    "config.Ancient Fruit Increase.values.A smidgen": "A smidgen",
    "config.Ancient Fruit Increase.values.A tad": "A tad",
    "config.Ancient Fruit Increase.values.A sprinkle": "A sprinkle",
    "config.Ancient Fruit Increase.values.A bit": "A bit",
    "config.Ancient Fruit Increase.values.Noticeable": "Noticeable",
    "config.Ancient Fruit Increase.values.Some": "Some",
    "config.Ancient Fruit Increase.values.Considerable": "Considerable",
    "config.Ancient Fruit Increase.values.A fair amount": "A fair amount",
    "config.Ancient Fruit Increase.values.Moderate": "Moderate",
    "config.Ancient Fruit Increase.values.Quite a bit": "Quite a bit",
    "config.Ancient Fruit Increase.values.Generous": "Generous",
    "config.Ancient Fruit Increase.values.Bountiful": "Bountiful",
    "config.Ancient Fruit Increase.values.A great deal": "A great deal",
    "config.Ancient Fruit Increase.values.A lot": "A lot",
    "config.Ancient Fruit Increase.values.A splash more": "A splash more",
    "config.Ancient Fruit Increase.values.Abundance": "Abundance",
    "config.Ancient Fruit Increase.values.Partial Insanity": "Partial Insanity",
    "config.Ancient Fruit Increase.values.Full Insanity": "Full Insanity",
    "config.Coffee Increase.name": "Coffee Increase",
    "config.Coffee Increase.description": "Extra Coffee harvested based on extra harvest chance.",
    "config.Coffee Increase.values.A pinch": "A pinch",
    "config.Coffee Increase.values.A hint": "A hint",
    "config.Coffee Increase.values.A touch": "A touch",
    "config.Coffee Increase.values.Slightly": "Slightly",
    "config.Coffee Increase.values.A smidgen": "A smidgen",
    "config.Coffee Increase.values.A tad": "A tad",
    "config.Coffee Increase.values.A sprinkle": "A sprinkle",
    "config.Coffee Increase.values.A bit": "A bit",
    "config.Coffee Increase.values.Noticeable": "Noticeable",
    "config.Coffee Increase.values.Some": "Some",
    "config.Coffee Increase.values.Considerable": "Considerable",
    "config.Coffee Increase.values.A fair amount": "A fair amount",
    "config.Coffee Increase.values.Moderate": "Moderate",
    "config.Coffee Increase.values.Quite a bit": "Quite a bit",
    "config.Coffee Increase.values.Generous": "Generous",
    "config.Coffee Increase.values.Bountiful": "Bountiful",
    "config.Coffee Increase.values.A great deal": "A great deal",
    "config.Coffee Increase.values.A lot": "A lot",
    "config.Coffee Increase.values.A splash more": "A splash more",
    "config.Coffee Increase.values.Abundance": "Abundance",
    "config.Coffee Increase.values.Partial Insanity": "Partial Insanity",
    "config.Coffee Increase.values.Full Insanity": "Full Insanity",
    "config.Strawberry Increase.name": "Strawberry Increase",
    "config.Strawberry Increase.description": "Extra Strawberry harvested based on extra harvest chance.",
    "config.Strawberry Increase.values.A pinch": "A pinch",
    "config.Strawberry Increase.values.A hint": "A hint",
    "config.Strawberry Increase.values.A touch": "A touch",
    "config.Strawberry Increase.values.Slightly": "Slightly",
    "config.Strawberry Increase.values.A smidgen": "A smidgen",
    "config.Strawberry Increase.values.A tad": "A tad",
    "config.Strawberry Increase.values.A sprinkle": "A sprinkle",
    "config.Strawberry Increase.values.A bit": "A bit",
    "config.Strawberry Increase.values.Noticeable": "Noticeable",
    "config.Strawberry Increase.values.Some": "Some",
    "config.Strawberry Increase.values.Considerable": "Considerable",
    "config.Strawberry Increase.values.A fair amount": "A fair amount",
    "config.Strawberry Increase.values.Moderate": "Moderate",
    "config.Strawberry Increase.values.Quite a bit": "Quite a bit",
    "config.Strawberry Increase.values.Generous": "Generous",
    "config.Strawberry Increase.values.Bountiful": "Bountiful",
    "config.Strawberry Increase.values.A great deal": "A great deal",
    "config.Strawberry Increase.values.A lot": "A lot",
    "config.Strawberry Increase.values.A splash more": "A splash more",
    "config.Strawberry Increase.values.Abundance": "Abundance",
    "config.Strawberry Increase.values.Partial Insanity": "Partial Insanity",
    "config.Strawberry Increase.values.Full Insanity": "Full Insanity",
    "config.Garlic Increase.name": "Garlic Increase",
    "config.Garlic Increase.description": "Extra Garlic harvested based on extra harvest chance.",
    "config.Garlic Increase.values.A pinch": "A pinch",
    "config.Garlic Increase.values.A hint": "A hint",
    "config.Garlic Increase.values.A touch": "A touch",
    "config.Garlic Increase.values.Slightly": "Slightly",
    "config.Garlic Increase.values.A smidgen": "A smidgen",
    "config.Garlic Increase.values.A tad": "A tad",
    "config.Garlic Increase.values.A sprinkle": "A sprinkle",
    "config.Garlic Increase.values.A bit": "A bit",
    "config.Garlic Increase.values.Noticeable": "Noticeable",
    "config.Garlic Increase.values.Some": "Some",
    "config.Garlic Increase.values.Considerable": "Considerable",
    "config.Garlic Increase.values.A fair amount": "A fair amount",
    "config.Garlic Increase.values.Moderate": "Moderate",
    "config.Garlic Increase.values.Quite a bit": "Quite a bit",
    "config.Garlic Increase.values.Generous": "Generous",
    "config.Garlic Increase.values.Bountiful": "Bountiful",
    "config.Garlic Increase.values.A great deal": "A great deal",
    "config.Garlic Increase.values.A lot": "A lot",
    "config.Garlic Increase.values.A splash more": "A splash more",
    "config.Garlic Increase.values.Abundance": "Abundance",
    "config.Garlic Increase.values.Partial Insanity": "Partial Insanity",
    "config.Garlic Increase.values.Full Insanity": "Full Insanity",
    "config.Cauliflower Increase.name": "Cauliflower Increase",
    "config.Cauliflower Increase.description": "Extra Cauliflower harvested based on extra harvest chance.",
    "config.Cauliflower Increase.values.A pinch": "A pinch",
    "config.Cauliflower Increase.values.A hint": "A hint",
    "config.Cauliflower Increase.values.A touch": "A touch",
    "config.Cauliflower Increase.values.Slightly": "Slightly",
    "config.Cauliflower Increase.values.A smidgen": "A smidgen",
    "config.Cauliflower Increase.values.A tad": "A tad",
    "config.Cauliflower Increase.values.A sprinkle": "A sprinkle",
    "config.Cauliflower Increase.values.A bit": "A bit",
    "config.Cauliflower Increase.values.Noticeable": "Noticeable",
    "config.Cauliflower Increase.values.Some": "Some",
    "config.Cauliflower Increase.values.Considerable": "Considerable",
    "config.Cauliflower Increase.values.A fair amount": "A fair amount",
    "config.Cauliflower Increase.values.Moderate": "Moderate",
    "config.Cauliflower Increase.values.Quite a bit": "Quite a bit",
    "config.Cauliflower Increase.values.Generous": "Generous",
    "config.Cauliflower Increase.values.Bountiful": "Bountiful",
    "config.Cauliflower Increase.values.A great deal": "A great deal",
    "config.Cauliflower Increase.values.A lot": "A lot",
    "config.Cauliflower Increase.values.A splash more": "A splash more",
    "config.Cauliflower Increase.values.Abundance": "Abundance",
    "config.Cauliflower Increase.values.Partial Insanity": "Partial Insanity",
    "config.Cauliflower Increase.values.Full Insanity": "Full Insanity",
    "config.Potato Increase.name": "Potato Increase",
    "config.Potato Increase.description": "Extra Potato harvested based on extra harvest chance.",
    "config.Potato Increase.values.A pinch": "A pinch",
    "config.Potato Increase.values.A hint": "A hint",
    "config.Potato Increase.values.A touch": "A touch",
    "config.Potato Increase.values.Slightly": "Slightly",
    "config.Potato Increase.values.A smidgen": "A smidgen",
    "config.Potato Increase.values.A tad": "A tad",
    "config.Potato Increase.values.A sprinkle": "A sprinkle",
    "config.Potato Increase.values.A bit": "A bit",
    "config.Potato Increase.values.Noticeable": "Noticeable",
    "config.Potato Increase.values.Some": "Some",
    "config.Potato Increase.values.Considerable": "Considerable",
    "config.Potato Increase.values.A fair amount": "A fair amount",
    "config.Potato Increase.values.Moderate": "Moderate",
    "config.Potato Increase.values.Quite a bit": "Quite a bit",
    "config.Potato Increase.values.Generous": "Generous",
    "config.Potato Increase.values.Bountiful": "Bountiful",
    "config.Potato Increase.values.A great deal": "A great deal",
    "config.Potato Increase.values.A lot": "A lot",
    "config.Potato Increase.values.A splash more": "A splash more",
    "config.Potato Increase.values.Abundance": "Abundance",
    "config.Potato Increase.values.Partial Insanity": "Partial Insanity",
    "config.Potato Increase.values.Full Insanity": "Full Insanity",
    "config.Blueberry Increase.name": "Blueberry Increase",
    "config.Blueberry Increase.description": "Extra Blueberry harvested based on extra harvest chance.",
    "config.Blueberry Increase.values.A pinch": "A pinch",
    "config.Blueberry Increase.values.A hint": "A hint",
    "config.Blueberry Increase.values.A touch": "A touch",
    "config.Blueberry Increase.values.Slightly": "Slightly",
    "config.Blueberry Increase.values.A smidgen": "A smidgen",
    "config.Blueberry Increase.values.A tad": "A tad",
    "config.Blueberry Increase.values.A sprinkle": "A sprinkle",
    "config.Blueberry Increase.values.A bit": "A bit",
    "config.Blueberry Increase.values.Noticeable": "Noticeable",
    "config.Blueberry Increase.values.Some": "Some",
    "config.Blueberry Increase.values.Considerable": "Considerable",
    "config.Blueberry Increase.values.A fair amount": "A fair amount",
    "config.Blueberry Increase.values.Moderate": "Moderate",
    "config.Blueberry Increase.values.Quite a bit": "Quite a bit",
    "config.Blueberry Increase.values.Generous": "Generous",
    "config.Blueberry Increase.values.Bountiful": "Bountiful",
    "config.Blueberry Increase.values.A great deal": "A great deal",
    "config.Blueberry Increase.values.A lot": "A lot",
    "config.Blueberry Increase.values.A splash more": "A splash more",
    "config.Blueberry Increase.values.Abundance": "Abundance",
    "config.Blueberry Increase.values.Partial Insanity": "Partial Insanity",
    "config.Blueberry Increase.values.Full Insanity": "Full Insanity",
    "config.Starfruit Increase.name": "Starfruit Increase",
    "config.Starfruit Increase.description": "Extra Starfruit harvested based on extra harvest chance.",
    "config.Starfruit Increase.values.A pinch": "A pinch",
    "config.Starfruit Increase.values.A hint": "A hint",
    "config.Starfruit Increase.values.A touch": "A touch",
    "config.Starfruit Increase.values.Slightly": "Slightly",
    "config.Starfruit Increase.values.A smidgen": "A smidgen",
    "config.Starfruit Increase.values.A tad": "A tad",
    "config.Starfruit Increase.values.A sprinkle": "A sprinkle",
    "config.Starfruit Increase.values.A bit": "A bit",
    "config.Starfruit Increase.values.Noticeable": "Noticeable",
    "config.Starfruit Increase.values.Some": "Some",
    "config.Starfruit Increase.values.Considerable": "Considerable",
    "config.Starfruit Increase.values.A fair amount": "A fair amount",
    "config.Starfruit Increase.values.Moderate": "Moderate",
    "config.Starfruit Increase.values.Quite a bit": "Quite a bit",
    "config.Starfruit Increase.values.Generous": "Generous",
    "config.Starfruit Increase.values.Bountiful": "Bountiful",
    "config.Starfruit Increase.values.A great deal": "A great deal",
    "config.Starfruit Increase.values.A lot": "A lot",
    "config.Starfruit Increase.values.A splash more": "A splash more",
    "config.Starfruit Increase.values.Abundance": "Abundance",
    "config.Starfruit Increase.values.Partial Insanity": "Partial Insanity",
    "config.Starfruit Increase.values.Full Insanity": "Full Insanity",
    "config.Melon Increase.name": "Melon Increase",
    "config.Melon Increase.description": "Extra Melon harvested based on extra harvest chance.",
    "config.Melon Increase.values.A pinch": "A pinch",
    "config.Melon Increase.values.A hint": "A hint",
    "config.Melon Increase.values.A touch": "A touch",
    "config.Melon Increase.values.Slightly": "Slightly",
    "config.Melon Increase.values.A smidgen": "A smidgen",
    "config.Melon Increase.values.A tad": "A tad",
    "config.Melon Increase.values.A sprinkle": "A sprinkle",
    "config.Melon Increase.values.A bit": "A bit",
    "config.Melon Increase.values.Noticeable": "Noticeable",
    "config.Melon Increase.values.Some": "Some",
    "config.Melon Increase.values.Considerable": "Considerable",
    "config.Melon Increase.values.A fair amount": "A fair amount",
    "config.Melon Increase.values.Moderate": "Moderate",
    "config.Melon Increase.values.Quite a bit": "Quite a bit",
    "config.Melon Increase.values.Generous": "Generous",
    "config.Melon Increase.values.Bountiful": "Bountiful",
    "config.Melon Increase.values.A great deal": "A great deal",
    "config.Melon Increase.values.A lot": "A lot",
    "config.Melon Increase.values.A splash more": "A splash more",
    "config.Melon Increase.values.Abundance": "Abundance",
    "config.Melon Increase.values.Partial Insanity": "Partial Insanity",
    "config.Melon Increase.values.Full Insanity": "Full Insanity",
    "config.Tomato Increase.name": "Tomato Increase",
    "config.Tomato Increase.description": "Extra Tomato harvested based on extra harvest chance.",
    "config.Tomato Increase.values.A pinch": "A pinch",
    "config.Tomato Increase.values.A hint": "A hint",
    "config.Tomato Increase.values.A touch": "A touch",
    "config.Tomato Increase.values.Slightly": "Slightly",
    "config.Tomato Increase.values.A smidgen": "A smidgen",
    "config.Tomato Increase.values.A tad": "A tad",
    "config.Tomato Increase.values.A sprinkle": "A sprinkle",
    "config.Tomato Increase.values.A bit": "A bit",
    "config.Tomato Increase.values.Noticeable": "Noticeable",
    "config.Tomato Increase.values.Some": "Some",
    "config.Tomato Increase.values.Considerable": "Considerable",
    "config.Tomato Increase.values.A fair amount": "A fair amount",
    "config.Tomato Increase.values.Moderate": "Moderate",
    "config.Tomato Increase.values.Quite a bit": "Quite a bit",
    "config.Tomato Increase.values.Generous": "Generous",
    "config.Tomato Increase.values.Bountiful": "Bountiful",
    "config.Tomato Increase.values.A great deal": "A great deal",
    "config.Tomato Increase.values.A lot": "A lot",
    "config.Tomato Increase.values.A splash more": "A splash more",
    "config.Tomato Increase.values.Abundance": "Abundance",
    "config.Tomato Increase.values.Partial Insanity": "Partial Insanity",
    "config.Tomato Increase.values.Full Insanity": "Full Insanity",
    "config.Broccoli Increase.name": "Broccoli Increase",
    "config.Broccoli Increase.description": "Extra Broccoli harvested based on extra harvest chance.",
    "config.Broccoli Increase.values.A pinch": "A pinch",
    "config.Broccoli Increase.values.A hint": "A hint",
    "config.Broccoli Increase.values.A touch": "A touch",
    "config.Broccoli Increase.values.Slightly": "Slightly",
    "config.Broccoli Increase.values.A smidgen": "A smidgen",
    "config.Broccoli Increase.values.A tad": "A tad",
    "config.Broccoli Increase.values.A sprinkle": "A sprinkle",
    "config.Broccoli Increase.values.A bit": "A bit",
    "config.Broccoli Increase.values.Noticeable": "Noticeable",
    "config.Broccoli Increase.values.Some": "Some",
    "config.Broccoli Increase.values.Considerable": "Considerable",
    "config.Broccoli Increase.values.A fair amount": "A fair amount",
    "config.Broccoli Increase.values.Moderate": "Moderate",
    "config.Broccoli Increase.values.Quite a bit": "Quite a bit",
    "config.Broccoli Increase.values.Generous": "Generous",
    "config.Broccoli Increase.values.Bountiful": "Bountiful",
    "config.Broccoli Increase.values.A great deal": "A great deal",
    "config.Broccoli Increase.values.A lot": "A lot",
    "config.Broccoli Increase.values.A splash more": "A splash more",
    "config.Broccoli Increase.values.Abundance": "Abundance",
    "config.Broccoli Increase.values.Partial Insanity": "Partial Insanity",
    "config.Broccoli Increase.values.Full Insanity": "Full Insanity",
    "config.Cranberries Increase.name": "Cranberries Increase",
    "config.Cranberries Increase.description": "Extra Cranberries harvested based on extra harvest chance.",
    "config.Cranberries Increase.values.A pinch": "A pinch",
    "config.Cranberries Increase.values.A hint": "A hint",
    "config.Cranberries Increase.values.A touch": "A touch",
    "config.Cranberries Increase.values.Slightly": "Slightly",
    "config.Cranberries Increase.values.A smidgen": "A smidgen",
    "config.Cranberries Increase.values.A tad": "A tad",
    "config.Cranberries Increase.values.A sprinkle": "A sprinkle",
    "config.Cranberries Increase.values.A bit": "A bit",
    "config.Cranberries Increase.values.Noticeable": "Noticeable",
    "config.Cranberries Increase.values.Some": "Some",
    "config.Cranberries Increase.values.Considerable": "Considerable",
    "config.Cranberries Increase.values.A fair amount": "A fair amount",
    "config.Cranberries Increase.values.Moderate": "Moderate",
    "config.Cranberries Increase.values.Quite a bit": "Quite a bit",
    "config.Cranberries Increase.values.Generous": "Generous",
    "config.Cranberries Increase.values.Bountiful": "Bountiful",
    "config.Cranberries Increase.values.A great deal": "A great deal",
    "config.Cranberries Increase.values.A lot": "A lot",
    "config.Cranberries Increase.values.A splash more": "A splash more",
    "config.Cranberries Increase.values.Abundance": "Abundance",
    "config.Cranberries Increase.values.Partial Insanity": "Partial Insanity",
    "config.Cranberries Increase.values.Full Insanity": "Full Insanity",
    "config.Grape Increase.name": "Grape Increase",
    "config.Grape Increase.description": "Extra Grape harvested based on extra harvest chance.",
    "config.Grape Increase.values.A pinch": "A pinch",
    "config.Grape Increase.values.A hint": "A hint",
    "config.Grape Increase.values.A touch": "A touch",
    "config.Grape Increase.values.Slightly": "Slightly",
    "config.Grape Increase.values.A smidgen": "A smidgen",
    "config.Grape Increase.values.A tad": "A tad",
    "config.Grape Increase.values.A sprinkle": "A sprinkle",
    "config.Grape Increase.values.A bit": "A bit",
    "config.Grape Increase.values.Noticeable": "Noticeable",
    "config.Grape Increase.values.Some": "Some",
    "config.Grape Increase.values.Considerable": "Considerable",
    "config.Grape Increase.values.A fair amount": "A fair amount",
    "config.Grape Increase.values.Moderate": "Moderate",
    "config.Grape Increase.values.Quite a bit": "Quite a bit",
    "config.Grape Increase.values.Generous": "Generous",
    "config.Grape Increase.values.Bountiful": "Bountiful",
    "config.Grape Increase.values.A great deal": "A great deal",
    "config.Grape Increase.values.A lot": "A lot",
    "config.Grape Increase.values.A splash more": "A splash more",
    "config.Grape Increase.values.Abundance": "Abundance",
    "config.Grape Increase.values.Partial Insanity": "Partial Insanity",
    "config.Grape Increase.values.Full Insanity": "Full Insanity",
    "config.Pumpkin Increase.name": "Pumpkin Increase",
    "config.Pumpkin Increase.description": "Extra Pumpkin harvested based on extra harvest chance.",
    "config.Pumpkin Increase.values.A pinch": "A pinch",
    "config.Pumpkin Increase.values.A hint": "A hint",
    "config.Pumpkin Increase.values.A touch": "A touch",
    "config.Pumpkin Increase.values.Slightly": "Slightly",
    "config.Pumpkin Increase.values.A smidgen": "A smidgen",
    "config.Pumpkin Increase.values.A tad": "A tad",
    "config.Pumpkin Increase.values.A sprinkle": "A sprinkle",
    "config.Pumpkin Increase.values.A bit": "A bit",
    "config.Pumpkin Increase.values.Noticeable": "Noticeable",
    "config.Pumpkin Increase.values.Some": "Some",
    "config.Pumpkin Increase.values.Considerable": "Considerable",
    "config.Pumpkin Increase.values.A fair amount": "A fair amount",
    "config.Pumpkin Increase.values.Moderate": "Moderate",
    "config.Pumpkin Increase.values.Quite a bit": "Quite a bit",
    "config.Pumpkin Increase.values.Generous": "Generous",
    "config.Pumpkin Increase.values.Bountiful": "Bountiful",
    "config.Pumpkin Increase.values.A great deal": "A great deal",
    "config.Pumpkin Increase.values.A lot": "A lot",
    "config.Pumpkin Increase.values.A splash more": "A splash more",
    "config.Pumpkin Increase.values.Abundance": "Abundance",
    "config.Pumpkin Increase.values.Partial Insanity": "Partial Insanity",
    "config.Pumpkin Increase.values.Full Insanity": "Full Insanity",
    "config.Pineapple Increase.name": "Pineapple Increase",
    "config.Pineapple Increase.description": "Extra Pineapple harvested based on extra harvest chance.",
    "config.Pineapple Increase.values.A pinch": "A pinch",
    "config.Pineapple Increase.values.A hint": "A hint",
    "config.Pineapple Increase.values.A touch": "A touch",
    "config.Pineapple Increase.values.Slightly": "Slightly",
    "config.Pineapple Increase.values.A smidgen": "A smidgen",
    "config.Pineapple Increase.values.A tad": "A tad",
    "config.Pineapple Increase.values.A sprinkle": "A sprinkle",
    "config.Pineapple Increase.values.A bit": "A bit",
    "config.Pineapple Increase.values.Noticeable": "Noticeable",
    "config.Pineapple Increase.values.Some": "Some",
    "config.Pineapple Increase.values.Considerable": "Considerable",
    "config.Pineapple Increase.values.A fair amount": "A fair amount",
    "config.Pineapple Increase.values.Moderate": "Moderate",
    "config.Pineapple Increase.values.Quite a bit": "Quite a bit",
    "config.Pineapple Increase.values.Generous": "Generous",
    "config.Pineapple Increase.values.Bountiful": "Bountiful",
    "config.Pineapple Increase.values.A great deal": "A great deal",
    "config.Pineapple Increase.values.A lot": "A lot",
    "config.Pineapple Increase.values.A splash more": "A splash more",
    "config.Pineapple Increase.values.Abundance": "Abundance",
    "config.Pineapple Increase.values.Partial Insanity": "Partial Insanity",
    "config.Pineapple Increase.values.Full Insanity": "Full Insanity",
    "config.Parsnip Increase.name": "Parsnip Increase",
    "config.Parsnip Increase.description": "Extra Parsnip harvested based on extra harvest chance.",
    "config.Parsnip Increase.values.A pinch": "A pinch",
    "config.Parsnip Increase.values.A hint": "A hint",
    "config.Parsnip Increase.values.A touch": "A touch",
    "config.Parsnip Increase.values.Slightly": "Slightly",
    "config.Parsnip Increase.values.A smidgen": "A smidgen",
    "config.Parsnip Increase.values.A tad": "A tad",
    "config.Parsnip Increase.values.A sprinkle": "A sprinkle",
    "config.Parsnip Increase.values.A bit": "A bit",
    "config.Parsnip Increase.values.Noticeable": "Noticeable",
    "config.Parsnip Increase.values.Some": "Some",
    "config.Parsnip Increase.values.Considerable": "Considerable",
    "config.Parsnip Increase.values.A fair amount": "A fair amount",
    "config.Parsnip Increase.values.Moderate": "Moderate",
    "config.Parsnip Increase.values.Quite a bit": "Quite a bit",
    "config.Parsnip Increase.values.Generous": "Generous",
    "config.Parsnip Increase.values.Bountiful": "Bountiful",
    "config.Parsnip Increase.values.A great deal": "A great deal",
    "config.Parsnip Increase.values.A lot": "A lot",
    "config.Parsnip Increase.values.A splash more": "A splash more",
    "config.Parsnip Increase.values.Abundance": "Abundance",
    "config.Parsnip Increase.values.Partial Insanity": "Partial Insanity",
    "config.Parsnip Increase.values.Full Insanity": "Full Insanity",
    "config.Green Bean Increase.name": "Green Bean Increase",
    "config.Green Bean Increase.description": "Extra Green Bean harvested based on extra harvest chance.",
    "config.Green Bean Increase.values.A pinch": "A pinch",
    "config.Green Bean Increase.values.A hint": "A hint",
    "config.Green Bean Increase.values.A touch": "A touch",
    "config.Green Bean Increase.values.Slightly": "Slightly",
    "config.Green Bean Increase.values.A smidgen": "A smidgen",
    "config.Green Bean Increase.values.A tad": "A tad",
    "config.Green Bean Increase.values.A sprinkle": "A sprinkle",
    "config.Green Bean Increase.values.A bit": "A bit",
    "config.Green Bean Increase.values.Noticeable": "Noticeable",
    "config.Green Bean Increase.values.Some": "Some",
    "config.Green Bean Increase.values.Considerable": "Considerable",
    "config.Green Bean Increase.values.A fair amount": "A fair amount",
    "config.Green Bean Increase.values.Moderate": "Moderate",
    "config.Green Bean Increase.values.Quite a bit": "Quite a bit",
    "config.Green Bean Increase.values.Generous": "Generous",
    "config.Green Bean Increase.values.Bountiful": "Bountiful",
    "config.Green Bean Increase.values.A great deal": "A great deal",
    "config.Green Bean Increase.values.A lot": "A lot",
    "config.Green Bean Increase.values.A splash more": "A splash more",
    "config.Green Bean Increase.values.Abundance": "Abundance",
    "config.Green Bean Increase.values.Partial Insanity": "Partial Insanity",
    "config.Green Bean Increase.values.Full Insanity": "Full Insanity",
    "config.Unmilled Rice Increase.name": "Unmilled Rice Increase",
    "config.Unmilled Rice Increase.description": "Extra Unmilled Rice harvested based on extra harvest chance.",
    "config.Unmilled Rice Increase.values.A pinch": "A pinch",
    "config.Unmilled Rice Increase.values.A hint": "A hint",
    "config.Unmilled Rice Increase.values.A touch": "A touch",
    "config.Unmilled Rice Increase.values.Slightly": "Slightly",
    "config.Unmilled Rice Increase.values.A smidgen": "A smidgen",
    "config.Unmilled Rice Increase.values.A tad": "A tad",
    "config.Unmilled Rice Increase.values.A sprinkle": "A sprinkle",
    "config.Unmilled Rice Increase.values.A bit": "A bit",
    "config.Unmilled Rice Increase.values.Noticeable": "Noticeable",
    "config.Unmilled Rice Increase.values.Some": "Some",
    "config.Unmilled Rice Increase.values.Considerable": "Considerable",
    "config.Unmilled Rice Increase.values.A fair amount": "A fair amount",
    "config.Unmilled Rice Increase.values.Moderate": "Moderate",
    "config.Unmilled Rice Increase.values.Quite a bit": "Quite a bit",
    "config.Unmilled Rice Increase.values.Generous": "Generous",
    "config.Unmilled Rice Increase.values.Bountiful": "Bountiful",
    "config.Unmilled Rice Increase.values.A great deal": "A great deal",
    "config.Unmilled Rice Increase.values.A lot": "A lot",
    "config.Unmilled Rice Increase.values.A splash more": "A splash more",
    "config.Unmilled Rice Increase.values.Abundance": "Abundance",
    "config.Unmilled Rice Increase.values.Partial Insanity": "Partial Insanity",
    "config.Unmilled Rice Increase.values.Full Insanity": "Full Insanity",
    "config.Taro Root Increase.name": "Taro Root Increase",
    "config.Taro Root Increase.description": "Extra Taro Root harvested based on extra harvest chance.",
    "config.Taro Root Increase.values.A pinch": "A pinch",
    "config.Taro Root Increase.values.A hint": "A hint",
    "config.Taro Root Increase.values.A touch": "A touch",
    "config.Taro Root Increase.values.Slightly": "Slightly",
    "config.Taro Root Increase.values.A smidgen": "A smidgen",
    "config.Taro Root Increase.values.A tad": "A tad",
    "config.Taro Root Increase.values.A sprinkle": "A sprinkle",
    "config.Taro Root Increase.values.A bit": "A bit",
    "config.Taro Root Increase.values.Noticeable": "Noticeable",
    "config.Taro Root Increase.values.Some": "Some",
    "config.Taro Root Increase.values.Considerable": "Considerable",
    "config.Taro Root Increase.values.A fair amount": "A fair amount",
    "config.Taro Root Increase.values.Moderate": "Moderate",
    "config.Taro Root Increase.values.Quite a bit": "Quite a bit",
    "config.Taro Root Increase.values.Generous": "Generous",
    "config.Taro Root Increase.values.Bountiful": "Bountiful",
    "config.Taro Root Increase.values.A great deal": "A great deal",
    "config.Taro Root Increase.values.A lot": "A lot",
    "config.Taro Root Increase.values.A splash more": "A splash more",
    "config.Taro Root Increase.values.Abundance": "Abundance",
    "config.Taro Root Increase.values.Partial Insanity": "Partial Insanity",
    "config.Taro Root Increase.values.Full Insanity": "Full Insanity",
    "config.Kale Increase.name": "Kale Increase",
    "config.Kale Increase.description": "Extra Kale harvested based on extra harvest chance.",
    "config.Kale Increase.values.A pinch": "A pinch",
    "config.Kale Increase.values.A hint": "A hint",
    "config.Kale Increase.values.A touch": "A touch",
    "config.Kale Increase.values.Slightly": "Slightly",
    "config.Kale Increase.values.A smidgen": "A smidgen",
    "config.Kale Increase.values.A tad": "A tad",
    "config.Kale Increase.values.A sprinkle": "A sprinkle",
    "config.Kale Increase.values.A bit": "A bit",
    "config.Kale Increase.values.Noticeable": "Noticeable",
    "config.Kale Increase.values.Some": "Some",
    "config.Kale Increase.values.Considerable": "Considerable",
    "config.Kale Increase.values.A fair amount": "A fair amount",
    "config.Kale Increase.values.Moderate": "Moderate",
    "config.Kale Increase.values.Quite a bit": "Quite a bit",
    "config.Kale Increase.values.Generous": "Generous",
    "config.Kale Increase.values.Bountiful": "Bountiful",
    "config.Kale Increase.values.A great deal": "A great deal",
    "config.Kale Increase.values.A lot": "A lot",
    "config.Kale Increase.values.A splash more": "A splash more",
    "config.Kale Increase.values.Abundance": "Abundance",
    "config.Kale Increase.values.Partial Insanity": "Partial Insanity",
    "config.Kale Increase.values.Full Insanity": "Full Insanity",
    "config.Rhubarb Increase.name": "Rhubarb Increase",
    "config.Rhubarb Increase.description": "Extra Rhubarb harvested based on extra harvest chance.",
    "config.Rhubarb Increase.values.A pinch": "A pinch",
    "config.Rhubarb Increase.values.A hint": "A hint",
    "config.Rhubarb Increase.values.A touch": "A touch",
    "config.Rhubarb Increase.values.Slightly": "Slightly",
    "config.Rhubarb Increase.values.A smidgen": "A smidgen",
    "config.Rhubarb Increase.values.A tad": "A tad",
    "config.Rhubarb Increase.values.A sprinkle": "A sprinkle",
    "config.Rhubarb Increase.values.A bit": "A bit",
    "config.Rhubarb Increase.values.Noticeable": "Noticeable",
    "config.Rhubarb Increase.values.Some": "Some",
    "config.Rhubarb Increase.values.Considerable": "Considerable",
    "config.Rhubarb Increase.values.A fair amount": "A fair amount",
    "config.Rhubarb Increase.values.Moderate": "Moderate",
    "config.Rhubarb Increase.values.Quite a bit": "Quite a bit",
    "config.Rhubarb Increase.values.Generous": "Generous",
    "config.Rhubarb Increase.values.Bountiful": "Bountiful",
    "config.Rhubarb Increase.values.A great deal": "A great deal",
    "config.Rhubarb Increase.values.A lot": "A lot",
    "config.Rhubarb Increase.values.A splash more": "A splash more",
    "config.Rhubarb Increase.values.Abundance": "Abundance",
    "config.Rhubarb Increase.values.Partial Insanity": "Partial Insanity",
    "config.Rhubarb Increase.values.Full Insanity": "Full Insanity",
    "config.Hot Pepper Increase.name": "Hot Pepper Increase",
    "config.Hot Pepper Increase.description": "Extra Hot Pepper harvested based on extra harvest chance.",
    "config.Hot Pepper Increase.values.A pinch": "A pinch",
    "config.Hot Pepper Increase.values.A hint": "A hint",
    "config.Hot Pepper Increase.values.A touch": "A touch",
    "config.Hot Pepper Increase.values.Slightly": "Slightly",
    "config.Hot Pepper Increase.values.A smidgen": "A smidgen",
    "config.Hot Pepper Increase.values.A tad": "A tad",
    "config.Hot Pepper Increase.values.A sprinkle": "A sprinkle",
    "config.Hot Pepper Increase.values.A bit": "A bit",
    "config.Hot Pepper Increase.values.Noticeable": "Noticeable",
    "config.Hot Pepper Increase.values.Some": "Some",
    "config.Hot Pepper Increase.values.Considerable": "Considerable",
    "config.Hot Pepper Increase.values.A fair amount": "A fair amount",
    "config.Hot Pepper Increase.values.Moderate": "Moderate",
    "config.Hot Pepper Increase.values.Quite a bit": "Quite a bit",
    "config.Hot Pepper Increase.values.Generous": "Generous",
    "config.Hot Pepper Increase.values.Bountiful": "Bountiful",
    "config.Hot Pepper Increase.values.A great deal": "A great deal",
    "config.Hot Pepper Increase.values.A lot": "A lot",
    "config.Hot Pepper Increase.values.A splash more": "A splash more",
    "config.Hot Pepper Increase.values.Abundance": "Abundance",
    "config.Hot Pepper Increase.values.Partial Insanity": "Partial Insanity",
    "config.Hot Pepper Increase.values.Full Insanity": "Full Insanity",
    "config.Wheat Increase.name": "Wheat Increase",
    "config.Wheat Increase.description": "Extra Wheat harvested based on extra harvest chance.",
    "config.Wheat Increase.values.A pinch": "A pinch",
    "config.Wheat Increase.values.A hint": "A hint",
    "config.Wheat Increase.values.A touch": "A touch",
    "config.Wheat Increase.values.Slightly": "Slightly",
    "config.Wheat Increase.values.A smidgen": "A smidgen",
    "config.Wheat Increase.values.A tad": "A tad",
    "config.Wheat Increase.values.A sprinkle": "A sprinkle",
    "config.Wheat Increase.values.A bit": "A bit",
    "config.Wheat Increase.values.Noticeable": "Noticeable",
    "config.Wheat Increase.values.Some": "Some",
    "config.Wheat Increase.values.Considerable": "Considerable",
    "config.Wheat Increase.values.A fair amount": "A fair amount",
    "config.Wheat Increase.values.Moderate": "Moderate",
    "config.Wheat Increase.values.Quite a bit": "Quite a bit",
    "config.Wheat Increase.values.Generous": "Generous",
    "config.Wheat Increase.values.Bountiful": "Bountiful",
    "config.Wheat Increase.values.A great deal": "A great deal",
    "config.Wheat Increase.values.A lot": "A lot",
    "config.Wheat Increase.values.A splash more": "A splash more",
    "config.Wheat Increase.values.Abundance": "Abundance",
    "config.Wheat Increase.values.Partial Insanity": "Partial Insanity",
    "config.Wheat Increase.values.Full Insanity": "Full Insanity",
    "config.Radish Increase.name": "Radish Increase",
    "config.Radish Increase.description": "Extra Radish harvested based on extra harvest chance.",
    "config.Radish Increase.values.A pinch": "A pinch",
    "config.Radish Increase.values.A hint": "A hint",
    "config.Radish Increase.values.A touch": "A touch",
    "config.Radish Increase.values.Slightly": "Slightly",
    "config.Radish Increase.values.A smidgen": "A smidgen",
    "config.Radish Increase.values.A tad": "A tad",
    "config.Radish Increase.values.A sprinkle": "A sprinkle",
    "config.Radish Increase.values.A bit": "A bit",
    "config.Radish Increase.values.Noticeable": "Noticeable",
    "config.Radish Increase.values.Some": "Some",
    "config.Radish Increase.values.Considerable": "Considerable",
    "config.Radish Increase.values.A fair amount": "A fair amount",
    "config.Radish Increase.values.Moderate": "Moderate",
    "config.Radish Increase.values.Quite a bit": "Quite a bit",
    "config.Radish Increase.values.Generous": "Generous",
    "config.Radish Increase.values.Bountiful": "Bountiful",
    "config.Radish Increase.values.A great deal": "A great deal",
    "config.Radish Increase.values.A lot": "A lot",
    "config.Radish Increase.values.A splash more": "A splash more",
    "config.Radish Increase.values.Abundance": "Abundance",
    "config.Radish Increase.values.Partial Insanity": "Partial Insanity",
    "config.Radish Increase.values.Full Insanity": "Full Insanity",
    "config.Red Cabbage Increase.name": "Red Cabbage Increase",
    "config.Red Cabbage Increase.description": "Extra Red Cabbage harvested based on extra harvest chance.",
    "config.Red Cabbage Increase.values.A pinch": "A pinch",
    "config.Red Cabbage Increase.values.A hint": "A hint",
    "config.Red Cabbage Increase.values.A touch": "A touch",
    "config.Red Cabbage Increase.values.Slightly": "Slightly",
    "config.Red Cabbage Increase.values.A smidgen": "A smidgen",
    "config.Red Cabbage Increase.values.A tad": "A tad",
    "config.Red Cabbage Increase.values.A sprinkle": "A sprinkle",
    "config.Red Cabbage Increase.values.A bit": "A bit",
    "config.Red Cabbage Increase.values.Noticeable": "Noticeable",
    "config.Red Cabbage Increase.values.Some": "Some",
    "config.Red Cabbage Increase.values.Considerable": "Considerable",
    "config.Red Cabbage Increase.values.A fair amount": "A fair amount",
    "config.Red Cabbage Increase.values.Moderate": "Moderate",
    "config.Red Cabbage Increase.values.Quite a bit": "Quite a bit",
    "config.Red Cabbage Increase.values.Generous": "Generous",
    "config.Red Cabbage Increase.values.Bountiful": "Bountiful",
    "config.Red Cabbage Increase.values.A great deal": "A great deal",
    "config.Red Cabbage Increase.values.A lot": "A lot",
    "config.Red Cabbage Increase.values.A splash more": "A splash more",
    "config.Red Cabbage Increase.values.Abundance": "Abundance",
    "config.Red Cabbage Increase.values.Partial Insanity": "Partial Insanity",
    "config.Red Cabbage Increase.values.Full Insanity": "Full Insanity",
    "config.Cactus Fruit Increase.name": "Cactus Fruit Increase",
    "config.Cactus Fruit Increase.description": "Extra Cactus Fruit harvested based on extra harvest chance.",
    "config.Cactus Fruit Increase.values.A pinch": "A pinch",
    "config.Cactus Fruit Increase.values.A hint": "A hint",
    "config.Cactus Fruit Increase.values.A touch": "A touch",
    "config.Cactus Fruit Increase.values.Slightly": "Slightly",
    "config.Cactus Fruit Increase.values.A smidgen": "A smidgen",
    "config.Cactus Fruit Increase.values.A tad": "A tad",
    "config.Cactus Fruit Increase.values.A sprinkle": "A sprinkle",
    "config.Cactus Fruit Increase.values.A bit": "A bit",
    "config.Cactus Fruit Increase.values.Noticeable": "Noticeable",
    "config.Cactus Fruit Increase.values.Some": "Some",
    "config.Cactus Fruit Increase.values.Considerable": "Considerable",
    "config.Cactus Fruit Increase.values.A fair amount": "A fair amount",
    "config.Cactus Fruit Increase.values.Moderate": "Moderate",
    "config.Cactus Fruit Increase.values.Quite a bit": "Quite a bit",
    "config.Cactus Fruit Increase.values.Generous": "Generous",
    "config.Cactus Fruit Increase.values.Bountiful": "Bountiful",
    "config.Cactus Fruit Increase.values.A great deal": "A great deal",
    "config.Cactus Fruit Increase.values.A lot": "A lot",
    "config.Cactus Fruit Increase.values.A splash more": "A splash more",
    "config.Cactus Fruit Increase.values.Abundance": "Abundance",
    "config.Cactus Fruit Increase.values.Partial Insanity": "Partial Insanity",
    "config.Cactus Fruit Increase.values.Full Insanity": "Full Insanity",
    "config.Corn Increase.name": "Corn Increase",
    "config.Corn Increase.description": "Extra Corn harvested based on extra harvest chance.",
    "config.Corn Increase.values.A pinch": "A pinch",
    "config.Corn Increase.values.A hint": "A hint",
    "config.Corn Increase.values.A touch": "A touch",
    "config.Corn Increase.values.Slightly": "Slightly",
    "config.Corn Increase.values.A smidgen": "A smidgen",
    "config.Corn Increase.values.A tad": "A tad",
    "config.Corn Increase.values.A sprinkle": "A sprinkle",
    "config.Corn Increase.values.A bit": "A bit",
    "config.Corn Increase.values.Noticeable": "Noticeable",
    "config.Corn Increase.values.Some": "Some",
    "config.Corn Increase.values.Considerable": "Considerable",
    "config.Corn Increase.values.A fair amount": "A fair amount",
    "config.Corn Increase.values.Moderate": "Moderate",
    "config.Corn Increase.values.Quite a bit": "Quite a bit",
    "config.Corn Increase.values.Generous": "Generous",
    "config.Corn Increase.values.Bountiful": "Bountiful",
    "config.Corn Increase.values.A great deal": "A great deal",
    "config.Corn Increase.values.A lot": "A lot",
    "config.Corn Increase.values.A splash more": "A splash more",
    "config.Corn Increase.values.Abundance": "Abundance",
    "config.Corn Increase.values.Partial Insanity": "Partial Insanity",
    "config.Corn Increase.values.Full Insanity": "Full Insanity",
    "config.Hops Increase.name": "Hops Increase",
    "config.Hops Increase.description": "Extra Hops harvested based on extra harvest chance.",
    "config.Hops Increase.values.A pinch": "A pinch",
    "config.Hops Increase.values.A hint": "A hint",
    "config.Hops Increase.values.A touch": "A touch",
    "config.Hops Increase.values.Slightly": "Slightly",
    "config.Hops Increase.values.A smidgen": "A smidgen",
    "config.Hops Increase.values.A tad": "A tad",
    "config.Hops Increase.values.A sprinkle": "A sprinkle",
    "config.Hops Increase.values.A bit": "A bit",
    "config.Hops Increase.values.Noticeable": "Noticeable",
    "config.Hops Increase.values.Some": "Some",
    "config.Hops Increase.values.Considerable": "Considerable",
    "config.Hops Increase.values.A fair amount": "A fair amount",
    "config.Hops Increase.values.Moderate": "Moderate",
    "config.Hops Increase.values.Quite a bit": "Quite a bit",
    "config.Hops Increase.values.Generous": "Generous",
    "config.Hops Increase.values.Bountiful": "Bountiful",
    "config.Hops Increase.values.A great deal": "A great deal",
    "config.Hops Increase.values.A lot": "A lot",
    "config.Hops Increase.values.A splash more": "A splash more",
    "config.Hops Increase.values.Abundance": "Abundance",
    "config.Hops Increase.values.Partial Insanity": "Partial Insanity",
    "config.Hops Increase.values.Full Insanity": "Full Insanity",
    "config.Amaranth Increase.name": "Amaranth Increase",
    "config.Amaranth Increase.description": "Extra Amaranth harvested based on extra harvest chance.",
    "config.Amaranth Increase.values.A pinch": "A pinch",
    "config.Amaranth Increase.values.A hint": "A hint",
    "config.Amaranth Increase.values.A touch": "A touch",
    "config.Amaranth Increase.values.Slightly": "Slightly",
    "config.Amaranth Increase.values.A smidgen": "A smidgen",
    "config.Amaranth Increase.values.A tad": "A tad",
    "config.Amaranth Increase.values.A sprinkle": "A sprinkle",
    "config.Amaranth Increase.values.A bit": "A bit",
    "config.Amaranth Increase.values.Noticeable": "Noticeable",
    "config.Amaranth Increase.values.Some": "Some",
    "config.Amaranth Increase.values.Considerable": "Considerable",
    "config.Amaranth Increase.values.A fair amount": "A fair amount",
    "config.Amaranth Increase.values.Moderate": "Moderate",
    "config.Amaranth Increase.values.Quite a bit": "Quite a bit",
    "config.Amaranth Increase.values.Generous": "Generous",
    "config.Amaranth Increase.values.Bountiful": "Bountiful",
    "config.Amaranth Increase.values.A great deal": "A great deal",
    "config.Amaranth Increase.values.A lot": "A lot",
    "config.Amaranth Increase.values.A splash more": "A splash more",
    "config.Amaranth Increase.values.Abundance": "Abundance",
    "config.Amaranth Increase.values.Partial Insanity": "Partial Insanity",
    "config.Amaranth Increase.values.Full Insanity": "Full Insanity",
    "config.Eggplant Increase.name": "Eggplant Increase",
    "config.Eggplant Increase.description": "Extra Eggplant harvested based on extra harvest chance.",
    "config.Eggplant Increase.values.A pinch": "A pinch",
    "config.Eggplant Increase.values.A hint": "A hint",
    "config.Eggplant Increase.values.A touch": "A touch",
    "config.Eggplant Increase.values.Slightly": "Slightly",
    "config.Eggplant Increase.values.A smidgen": "A smidgen",
    "config.Eggplant Increase.values.A tad": "A tad",
    "config.Eggplant Increase.values.A sprinkle": "A sprinkle",
    "config.Eggplant Increase.values.A bit": "A bit",
    "config.Eggplant Increase.values.Noticeable": "Noticeable",
    "config.Eggplant Increase.values.Some": "Some",
    "config.Eggplant Increase.values.Considerable": "Considerable",
    "config.Eggplant Increase.values.A fair amount": "A fair amount",
    "config.Eggplant Increase.values.Moderate": "Moderate",
    "config.Eggplant Increase.values.Quite a bit": "Quite a bit",
    "config.Eggplant Increase.values.Generous": "Generous",
    "config.Eggplant Increase.values.Bountiful": "Bountiful",
    "config.Eggplant Increase.values.A great deal": "A great deal",
    "config.Eggplant Increase.values.A lot": "A lot",
    "config.Eggplant Increase.values.A splash more": "A splash more",
    "config.Eggplant Increase.values.Abundance": "Abundance",
    "config.Eggplant Increase.values.Partial Insanity": "Partial Insanity",
    "config.Eggplant Increase.values.Full Insanity": "Full Insanity",
    "config.Artichoke Increase.name": "Artichoke Increase",
    "config.Artichoke Increase.description": "Extra Artichoke harvested based on extra harvest chance.",
    "config.Artichoke Increase.values.A pinch": "A pinch",
    "config.Artichoke Increase.values.A hint": "A hint",
    "config.Artichoke Increase.values.A touch": "A touch",
    "config.Artichoke Increase.values.Slightly": "Slightly",
    "config.Artichoke Increase.values.A smidgen": "A smidgen",
    "config.Artichoke Increase.values.A tad": "A tad",
    "config.Artichoke Increase.values.A sprinkle": "A sprinkle",
    "config.Artichoke Increase.values.A bit": "A bit",
    "config.Artichoke Increase.values.Noticeable": "Noticeable",
    "config.Artichoke Increase.values.Some": "Some",
    "config.Artichoke Increase.values.Considerable": "Considerable",
    "config.Artichoke Increase.values.A fair amount": "A fair amount",
    "config.Artichoke Increase.values.Moderate": "Moderate",
    "config.Artichoke Increase.values.Quite a bit": "Quite a bit",
    "config.Artichoke Increase.values.Generous": "Generous",
    "config.Artichoke Increase.values.Bountiful": "Bountiful",
    "config.Artichoke Increase.values.A great deal": "A great deal",
    "config.Artichoke Increase.values.A lot": "A lot",
    "config.Artichoke Increase.values.A splash more": "A splash more",
    "config.Artichoke Increase.values.Abundance": "Abundance",
    "config.Artichoke Increase.values.Partial Insanity": "Partial Insanity",
    "config.Artichoke Increase.values.Full Insanity": "Full Insanity",
    "config.Bok Choy Increase.name": "Bok Choy Increase",
    "config.Bok Choy Increase.description": "Extra Bok Choy harvested based on extra harvest chance.",
    "config.Bok Choy Increase.values.A pinch": "A pinch",
    "config.Bok Choy Increase.values.A hint": "A hint",
    "config.Bok Choy Increase.values.A touch": "A touch",
    "config.Bok Choy Increase.values.Slightly": "Slightly",
    "config.Bok Choy Increase.values.A smidgen": "A smidgen",
    "config.Bok Choy Increase.values.A tad": "A tad",
    "config.Bok Choy Increase.values.A sprinkle": "A sprinkle",
    "config.Bok Choy Increase.values.A bit": "A bit",
    "config.Bok Choy Increase.values.Noticeable": "Noticeable",
    "config.Bok Choy Increase.values.Some": "Some",
    "config.Bok Choy Increase.values.Considerable": "Considerable",
    "config.Bok Choy Increase.values.A fair amount": "A fair amount",
    "config.Bok Choy Increase.values.Moderate": "Moderate",
    "config.Bok Choy Increase.values.Quite a bit": "Quite a bit",
    "config.Bok Choy Increase.values.Generous": "Generous",
    "config.Bok Choy Increase.values.Bountiful": "Bountiful",
    "config.Bok Choy Increase.values.A great deal": "A great deal",
    "config.Bok Choy Increase.values.A lot": "A lot",
    "config.Bok Choy Increase.values.A splash more": "A splash more",
    "config.Bok Choy Increase.values.Abundance": "Abundance",
    "config.Bok Choy Increase.values.Partial Insanity": "Partial Insanity",
    "config.Bok Choy Increase.values.Full Insanity": "Full Insanity",
    "config.Yam Increase.name": "Yam Increase",
    "config.Yam Increase.description": "Extra Yam harvested based on extra harvest chance.",
    "config.Yam Increase.values.A pinch": "A pinch",
    "config.Yam Increase.values.A hint": "A hint",
    "config.Yam Increase.values.A touch": "A touch",
    "config.Yam Increase.values.Slightly": "Slightly",
    "config.Yam Increase.values.A smidgen": "A smidgen",
    "config.Yam Increase.values.A tad": "A tad",
    "config.Yam Increase.values.A sprinkle": "A sprinkle",
    "config.Yam Increase.values.A bit": "A bit",
    "config.Yam Increase.values.Noticeable": "Noticeable",
    "config.Yam Increase.values.Some": "Some",
    "config.Yam Increase.values.Considerable": "Considerable",
    "config.Yam Increase.values.A fair amount": "A fair amount",
    "config.Yam Increase.values.Moderate": "Moderate",
    "config.Yam Increase.values.Quite a bit": "Quite a bit",
    "config.Yam Increase.values.Generous": "Generous",
    "config.Yam Increase.values.Bountiful": "Bountiful",
    "config.Yam Increase.values.A great deal": "A great deal",
    "config.Yam Increase.values.A lot": "A lot",
    "config.Yam Increase.values.A splash more": "A splash more",
    "config.Yam Increase.values.Abundance": "Abundance",
    "config.Yam Increase.values.Partial Insanity": "Partial Insanity",
    "config.Yam Increase.values.Full Insanity": "Full Insanity",
    "config.Beet Increase.name": "Beet Increase",
    "config.Beet Increase.description": "Extra Beet harvested based on extra harvest chance.",
    "config.Beet Increase.values.A pinch": "A pinch",
    "config.Beet Increase.values.A hint": "A hint",
    "config.Beet Increase.values.A touch": "A touch",
    "config.Beet Increase.values.Slightly": "Slightly",
    "config.Beet Increase.values.A smidgen": "A smidgen",
    "config.Beet Increase.values.A tad": "A tad",
    "config.Beet Increase.values.A sprinkle": "A sprinkle",
    "config.Beet Increase.values.A bit": "A bit",
    "config.Beet Increase.values.Noticeable": "Noticeable",
    "config.Beet Increase.values.Some": "Some",
    "config.Beet Increase.values.Considerable": "Considerable",
    "config.Beet Increase.values.A fair amount": "A fair amount",
    "config.Beet Increase.values.Moderate": "Moderate",
    "config.Beet Increase.values.Quite a bit": "Quite a bit",
    "config.Beet Increase.values.Generous": "Generous",
    "config.Beet Increase.values.Bountiful": "Bountiful",
    "config.Beet Increase.values.A great deal": "A great deal",
    "config.Beet Increase.values.A lot": "A lot",
    "config.Beet Increase.values.A splash more": "A splash more",
    "config.Beet Increase.values.Abundance": "Abundance",
    "config.Beet Increase.values.Partial Insanity": "Partial Insanity",
    "config.Beet Increase.values.Full Insanity": "Full Insanity",
    "config.Tulip Increase.name": "Tulip Increase",
    "config.Tulip Increase.description": "Extra Tulip harvested based on extra harvest chance.",
    "config.Tulip Increase.values.A pinch": "A pinch",
    "config.Tulip Increase.values.A hint": "A hint",
    "config.Tulip Increase.values.A touch": "A touch",
    "config.Tulip Increase.values.Slightly": "Slightly",
    "config.Tulip Increase.values.A smidgen": "A smidgen",
    "config.Tulip Increase.values.A tad": "A tad",
    "config.Tulip Increase.values.A sprinkle": "A sprinkle",
    "config.Tulip Increase.values.A bit": "A bit",
    "config.Tulip Increase.values.Noticeable": "Noticeable",
    "config.Tulip Increase.values.Some": "Some",
    "config.Tulip Increase.values.Considerable": "Considerable",
    "config.Tulip Increase.values.A fair amount": "A fair amount",
    "config.Tulip Increase.values.Moderate": "Moderate",
    "config.Tulip Increase.values.Quite a bit": "Quite a bit",
    "config.Tulip Increase.values.Generous": "Generous",
    "config.Tulip Increase.values.Bountiful": "Bountiful",
    "config.Tulip Increase.values.A great deal": "A great deal",
    "config.Tulip Increase.values.A lot": "A lot",
    "config.Tulip Increase.values.A splash more": "A splash more",
    "config.Tulip Increase.values.Abundance": "Abundance",
    "config.Tulip Increase.values.Partial Insanity": "Partial Insanity",
    "config.Tulip Increase.values.Full Insanity": "Full Insanity",
    "config.Blue Jazz Increase.name": "Blue Jazz Increase",
    "config.Blue Jazz Increase.description": "Extra Blue Jazz harvested based on extra harvest chance.",
    "config.Blue Jazz Increase.values.A pinch": "A pinch",
    "config.Blue Jazz Increase.values.A hint": "A hint",
    "config.Blue Jazz Increase.values.A touch": "A touch",
    "config.Blue Jazz Increase.values.Slightly": "Slightly",
    "config.Blue Jazz Increase.values.A smidgen": "A smidgen",
    "config.Blue Jazz Increase.values.A tad": "A tad",
    "config.Blue Jazz Increase.values.A sprinkle": "A sprinkle",
    "config.Blue Jazz Increase.values.A bit": "A bit",
    "config.Blue Jazz Increase.values.Noticeable": "Noticeable",
    "config.Blue Jazz Increase.values.Some": "Some",
    "config.Blue Jazz Increase.values.Considerable": "Considerable",
    "config.Blue Jazz Increase.values.A fair amount": "A fair amount",
    "config.Blue Jazz Increase.values.Moderate": "Moderate",
    "config.Blue Jazz Increase.values.Quite a bit": "Quite a bit",
    "config.Blue Jazz Increase.values.Generous": "Generous",
    "config.Blue Jazz Increase.values.Bountiful": "Bountiful",
    "config.Blue Jazz Increase.values.A great deal": "A great deal",
    "config.Blue Jazz Increase.values.A lot": "A lot",
    "config.Blue Jazz Increase.values.A splash more": "A splash more",
    "config.Blue Jazz Increase.values.Abundance": "Abundance",
    "config.Blue Jazz Increase.values.Partial Insanity": "Partial Insanity",
    "config.Blue Jazz Increase.values.Full Insanity": "Full Insanity",
    "config.Poppy Increase.name": "Poppy Increase",
    "config.Poppy Increase.description": "Extra Poppy harvested based on extra harvest chance.",
    "config.Poppy Increase.values.A pinch": "A pinch",
    "config.Poppy Increase.values.A hint": "A hint",
    "config.Poppy Increase.values.A touch": "A touch",
    "config.Poppy Increase.values.Slightly": "Slightly",
    "config.Poppy Increase.values.A smidgen": "A smidgen",
    "config.Poppy Increase.values.A tad": "A tad",
    "config.Poppy Increase.values.A sprinkle": "A sprinkle",
    "config.Poppy Increase.values.A bit": "A bit",
    "config.Poppy Increase.values.Noticeable": "Noticeable",
    "config.Poppy Increase.values.Some": "Some",
    "config.Poppy Increase.values.Considerable": "Considerable",
    "config.Poppy Increase.values.A fair amount": "A fair amount",
    "config.Poppy Increase.values.Moderate": "Moderate",
    "config.Poppy Increase.values.Quite a bit": "Quite a bit",
    "config.Poppy Increase.values.Generous": "Generous",
    "config.Poppy Increase.values.Bountiful": "Bountiful",
    "config.Poppy Increase.values.A great deal": "A great deal",
    "config.Poppy Increase.values.A lot": "A lot",
    "config.Poppy Increase.values.A splash more": "A splash more",
    "config.Poppy Increase.values.Abundance": "Abundance",
    "config.Poppy Increase.values.Partial Insanity": "Partial Insanity",
    "config.Poppy Increase.values.Full Insanity": "Full Insanity",
    "config.Summer Spangle Increase.name": "Summer Spangle Increase",
    "config.Summer Spangle Increase.description": "Extra Summer Spangle harvested based on extra harvest chance.",
    "config.Summer Spangle Increase.values.A pinch": "A pinch",
    "config.Summer Spangle Increase.values.A hint": "A hint",
    "config.Summer Spangle Increase.values.A touch": "A touch",
    "config.Summer Spangle Increase.values.Slightly": "Slightly",
    "config.Summer Spangle Increase.values.A smidgen": "A smidgen",
    "config.Summer Spangle Increase.values.A tad": "A tad",
    "config.Summer Spangle Increase.values.A sprinkle": "A sprinkle",
    "config.Summer Spangle Increase.values.A bit": "A bit",
    "config.Summer Spangle Increase.values.Noticeable": "Noticeable",
    "config.Summer Spangle Increase.values.Some": "Some",
    "config.Summer Spangle Increase.values.Considerable": "Considerable",
    "config.Summer Spangle Increase.values.A fair amount": "A fair amount",
    "config.Summer Spangle Increase.values.Moderate": "Moderate",
    "config.Summer Spangle Increase.values.Quite a bit": "Quite a bit",
    "config.Summer Spangle Increase.values.Generous": "Generous",
    "config.Summer Spangle Increase.values.Bountiful": "Bountiful",
    "config.Summer Spangle Increase.values.A great deal": "A great deal",
    "config.Summer Spangle Increase.values.A lot": "A lot",
    "config.Summer Spangle Increase.values.A splash more": "A splash more",
    "config.Summer Spangle Increase.values.Abundance": "Abundance",
    "config.Summer Spangle Increase.values.Partial Insanity": "Partial Insanity",
    "config.Summer Spangle Increase.values.Full Insanity": "Full Insanity",
    "config.Sunflower Increase.name": "Sunflower Increase",
    "config.Sunflower Increase.description": "Extra Sunflower harvested based on extra harvest chance.",
    "config.Sunflower Increase.values.A pinch": "A pinch",
    "config.Sunflower Increase.values.A hint": "A hint",
    "config.Sunflower Increase.values.A touch": "A touch",
    "config.Sunflower Increase.values.Slightly": "Slightly",
    "config.Sunflower Increase.values.A smidgen": "A smidgen",
    "config.Sunflower Increase.values.A tad": "A tad",
    "config.Sunflower Increase.values.A sprinkle": "A sprinkle",
    "config.Sunflower Increase.values.A bit": "A bit",
    "config.Sunflower Increase.values.Noticeable": "Noticeable",
    "config.Sunflower Increase.values.Some": "Some",
    "config.Sunflower Increase.values.Considerable": "Considerable",
    "config.Sunflower Increase.values.A fair amount": "A fair amount",
    "config.Sunflower Increase.values.Moderate": "Moderate",
    "config.Sunflower Increase.values.Quite a bit": "Quite a bit",
    "config.Sunflower Increase.values.Generous": "Generous",
    "config.Sunflower Increase.values.Bountiful": "Bountiful",
    "config.Sunflower Increase.values.A great deal": "A great deal",
    "config.Sunflower Increase.values.A lot": "A lot",
    "config.Sunflower Increase.values.A splash more": "A splash more",
    "config.Sunflower Increase.values.Abundance": "Abundance",
    "config.Sunflower Increase.values.Partial Insanity": "Partial Insanity",
    "config.Sunflower Increase.values.Full Insanity": "Full Insanity",
    "config.Fairy Rose Increase.name": "Fairy Rose Increase",
    "config.Fairy Rose Increase.description": "Extra Fairy Rose harvested based on extra harvest chance.",
    "config.Fairy Rose Increase.values.A pinch": "A pinch",
    "config.Fairy Rose Increase.values.A hint": "A hint",
    "config.Fairy Rose Increase.values.A touch": "A touch",
    "config.Fairy Rose Increase.values.Slightly": "Slightly",
    "config.Fairy Rose Increase.values.A smidgen": "A smidgen",
    "config.Fairy Rose Increase.values.A tad": "A tad",
    "config.Fairy Rose Increase.values.A sprinkle": "A sprinkle",
    "config.Fairy Rose Increase.values.A bit": "A bit",
    "config.Fairy Rose Increase.values.Noticeable": "Noticeable",
    "config.Fairy Rose Increase.values.Some": "Some",
    "config.Fairy Rose Increase.values.Considerable": "Considerable",
    "config.Fairy Rose Increase.values.A fair amount": "A fair amount",
    "config.Fairy Rose Increase.values.Moderate": "Moderate",
    "config.Fairy Rose Increase.values.Quite a bit": "Quite a bit",
    "config.Fairy Rose Increase.values.Generous": "Generous",
    "config.Fairy Rose Increase.values.Bountiful": "Bountiful",
    "config.Fairy Rose Increase.values.A great deal": "A great deal",
    "config.Fairy Rose Increase.values.A lot": "A lot",
    "config.Fairy Rose Increase.values.A splash more": "A splash more",
    "config.Fairy Rose Increase.values.Abundance": "Abundance",
    "config.Fairy Rose Increase.values.Partial Insanity": "Partial Insanity",
    "config.Fairy Rose Increase.values.Full Insanity": "Full Insanity",
    "config.Sweet Gem Berry Increase.name": "Sweet Gem Berry Increase",
    "config.Sweet Gem Berry Increase.description": "Extra Sweet Gem Berry harvested based on extra harvest chance.",
    "config.Sweet Gem Berry Increase.values.A pinch": "A pinch",
    "config.Sweet Gem Berry Increase.values.A hint": "A hint",
    "config.Sweet Gem Berry Increase.values.A touch": "A touch",
    "config.Sweet Gem Berry Increase.values.Slightly": "Slightly",
    "config.Sweet Gem Berry Increase.values.A smidgen": "A smidgen",
    "config.Sweet Gem Berry Increase.values.A tad": "A tad",
    "config.Sweet Gem Berry Increase.values.A sprinkle": "A sprinkle",
    "config.Sweet Gem Berry Increase.values.A bit": "A bit",
    "config.Sweet Gem Berry Increase.values.Noticeable": "Noticeable",
    "config.Sweet Gem Berry Increase.values.Some": "Some",
    "config.Sweet Gem Berry Increase.values.Considerable": "Considerable",
    "config.Sweet Gem Berry Increase.values.A fair amount": "A fair amount",
    "config.Sweet Gem Berry Increase.values.Moderate": "Moderate",
    "config.Sweet Gem Berry Increase.values.Quite a bit": "Quite a bit",
    "config.Sweet Gem Berry Increase.values.Generous": "Generous",
    "config.Sweet Gem Berry Increase.values.Bountiful": "Bountiful",
    "config.Sweet Gem Berry Increase.values.A great deal": "A great deal",
    "config.Sweet Gem Berry Increase.values.A lot": "A lot",
    "config.Sweet Gem Berry Increase.values.A splash more": "A splash more",
    "config.Sweet Gem Berry Increase.values.Abundance": "Abundance",
    "config.Sweet Gem Berry Increase.values.Partial Insanity": "Partial Insanity",
    "config.Sweet Gem Berry Increase.values.Full Insanity": "Full Insanity",
    "config.Wild Horseradish Increase.name": "Wild Horseradish Increase",
    "config.Wild Horseradish Increase.description": "Extra Wild Horseradish harvested based on extra harvest chance.",
    "config.Wild Horseradish Increase.values.A pinch": "A pinch",
    "config.Wild Horseradish Increase.values.A hint": "A hint",
    "config.Wild Horseradish Increase.values.A touch": "A touch",
    "config.Wild Horseradish Increase.values.Slightly": "Slightly",
    "config.Wild Horseradish Increase.values.A smidgen": "A smidgen",
    "config.Wild Horseradish Increase.values.A tad": "A tad",
    "config.Wild Horseradish Increase.values.A sprinkle": "A sprinkle",
    "config.Wild Horseradish Increase.values.A bit": "A bit",
    "config.Wild Horseradish Increase.values.Noticeable": "Noticeable",
    "config.Wild Horseradish Increase.values.Some": "Some",
    "config.Wild Horseradish Increase.values.Considerable": "Considerable",
    "config.Wild Horseradish Increase.values.A fair amount": "A fair amount",
    "config.Wild Horseradish Increase.values.Moderate": "Moderate",
    "config.Wild Horseradish Increase.values.Quite a bit": "Quite a bit",
    "config.Wild Horseradish Increase.values.Generous": "Generous",
    "config.Wild Horseradish Increase.values.Bountiful": "Bountiful",
    "config.Wild Horseradish Increase.values.A great deal": "A great deal",
    "config.Wild Horseradish Increase.values.A lot": "A lot",
    "config.Wild Horseradish Increase.values.A splash more": "A splash more",
    "config.Wild Horseradish Increase.values.Abundance": "Abundance",
    "config.Wild Horseradish Increase.values.Partial Insanity": "Partial Insanity",
    "config.Wild Horseradish Increase.values.Full Insanity": "Full Insanity",
    "config.Spice Berry Increase.name": "Spice Berry Increase",
    "config.Spice Berry Increase.description": "Extra Spice Berry harvested based on extra harvest chance.",
    "config.Spice Berry Increase.values.A pinch": "A pinch",
    "config.Spice Berry Increase.values.A hint": "A hint",
    "config.Spice Berry Increase.values.A touch": "A touch",
    "config.Spice Berry Increase.values.Slightly": "Slightly",
    "config.Spice Berry Increase.values.A smidgen": "A smidgen",
    "config.Spice Berry Increase.values.A tad": "A tad",
    "config.Spice Berry Increase.values.A sprinkle": "A sprinkle",
    "config.Spice Berry Increase.values.A bit": "A bit",
    "config.Spice Berry Increase.values.Noticeable": "Noticeable",
    "config.Spice Berry Increase.values.Some": "Some",
    "config.Spice Berry Increase.values.Considerable": "Considerable",
    "config.Spice Berry Increase.values.A fair amount": "A fair amount",
    "config.Spice Berry Increase.values.Moderate": "Moderate",
    "config.Spice Berry Increase.values.Quite a bit": "Quite a bit",
    "config.Spice Berry Increase.values.Generous": "Generous",
    "config.Spice Berry Increase.values.Bountiful": "Bountiful",
    "config.Spice Berry Increase.values.A great deal": "A great deal",
    "config.Spice Berry Increase.values.A lot": "A lot",
    "config.Spice Berry Increase.values.A splash more": "A splash more",
    "config.Spice Berry Increase.values.Abundance": "Abundance",
    "config.Spice Berry Increase.values.Partial Insanity": "Partial Insanity",
    "config.Spice Berry Increase.values.Full Insanity": "Full Insanity",
    "config.Common Mushroom Increase.name": "Common Mushroom Increase",
    "config.Common Mushroom Increase.description": "Extra Common Mushroom harvested based on extra harvest chance.",
    "config.Common Mushroom Increase.values.A pinch": "A pinch",
    "config.Common Mushroom Increase.values.A hint": "A hint",
    "config.Common Mushroom Increase.values.A touch": "A touch",
    "config.Common Mushroom Increase.values.Slightly": "Slightly",
    "config.Common Mushroom Increase.values.A smidgen": "A smidgen",
    "config.Common Mushroom Increase.values.A tad": "A tad",
    "config.Common Mushroom Increase.values.A sprinkle": "A sprinkle",
    "config.Common Mushroom Increase.values.A bit": "A bit",
    "config.Common Mushroom Increase.values.Noticeable": "Noticeable",
    "config.Common Mushroom Increase.values.Some": "Some",
    "config.Common Mushroom Increase.values.Considerable": "Considerable",
    "config.Common Mushroom Increase.values.A fair amount": "A fair amount",
    "config.Common Mushroom Increase.values.Moderate": "Moderate",
    "config.Common Mushroom Increase.values.Quite a bit": "Quite a bit",
    "config.Common Mushroom Increase.values.Generous": "Generous",
    "config.Common Mushroom Increase.values.Bountiful": "Bountiful",
    "config.Common Mushroom Increase.values.A great deal": "A great deal",
    "config.Common Mushroom Increase.values.A lot": "A lot",
    "config.Common Mushroom Increase.values.A splash more": "A splash more",
    "config.Common Mushroom Increase.values.Abundance": "Abundance",
    "config.Common Mushroom Increase.values.Partial Insanity": "Partial Insanity",
    "config.Common Mushroom Increase.values.Full Insanity": "Full Insanity",
    "config.Winter Root Increase.name": "Winter Root Increase",
    "config.Winter Root Increase.description": "Extra Winter Root harvested based on extra harvest chance.",
    "config.Winter Root Increase.values.A pinch": "A pinch",
    "config.Winter Root Increase.values.A hint": "A hint",
    "config.Winter Root Increase.values.A touch": "A touch",
    "config.Winter Root Increase.values.Slightly": "Slightly",
    "config.Winter Root Increase.values.A smidgen": "A smidgen",
    "config.Winter Root Increase.values.A tad": "A tad",
    "config.Winter Root Increase.values.A sprinkle": "A sprinkle",
    "config.Winter Root Increase.values.A bit": "A bit",
    "config.Winter Root Increase.values.Noticeable": "Noticeable",
    "config.Winter Root Increase.values.Some": "Some",
    "config.Winter Root Increase.values.Considerable": "Considerable",
    "config.Winter Root Increase.values.A fair amount": "A fair amount",
    "config.Winter Root Increase.values.Moderate": "Moderate",
    "config.Winter Root Increase.values.Quite a bit": "Quite a bit",
    "config.Winter Root Increase.values.Generous": "Generous",
    "config.Winter Root Increase.values.Bountiful": "Bountiful",
    "config.Winter Root Increase.values.A great deal": "A great deal",
    "config.Winter Root Increase.values.A lot": "A lot",
    "config.Winter Root Increase.values.A splash more": "A splash more",
    "config.Winter Root Increase.values.Abundance": "Abundance",
    "config.Winter Root Increase.values.Partial Insanity": "Partial Insanity",
    "config.Winter Root Increase.values.Full Insanity": "Full Insanity",
    "config.Fiber Increase.name": "Fiber Increase",
    "config.Fiber Increase.description": "Extra Fiber harvested based on extra harvest chance.",
    "config.Fiber Increase.values.A pinch": "A pinch",
    "config.Fiber Increase.values.A hint": "A hint",
    "config.Fiber Increase.values.A touch": "A touch",
    "config.Fiber Increase.values.Slightly": "Slightly",
    "config.Fiber Increase.values.A smidgen": "A smidgen",
    "config.Fiber Increase.values.A tad": "A tad",
    "config.Fiber Increase.values.A sprinkle": "A sprinkle",
    "config.Fiber Increase.values.A bit": "A bit",
    "config.Fiber Increase.values.Noticeable": "Noticeable",
    "config.Fiber Increase.values.Some": "Some",
    "config.Fiber Increase.values.Considerable": "Considerable",
    "config.Fiber Increase.values.A fair amount": "A fair amount",
    "config.Fiber Increase.values.Moderate": "Moderate",
    "config.Fiber Increase.values.Quite a bit": "Quite a bit",
    "config.Fiber Increase.values.Generous": "Generous",
    "config.Fiber Increase.values.Bountiful": "Bountiful",
    "config.Fiber Increase.values.A great deal": "A great deal",
    "config.Fiber Increase.values.A lot": "A lot",
    "config.Fiber Increase.values.A splash more": "A splash more",
    "config.Fiber Increase.values.Abundance": "Abundance",
    "config.Fiber Increase.values.Partial Insanity": "Partial Insanity",
    "config.Fiber Increase.values.Full Insanity": "Full Insanity",
    "config.Qi Fruit Increase.name": "Qi Fruit Increase",
    "config.Qi Fruit Increase.description": "Extra Qi Fruit harvested based on extra harvest chance.",
    "config.Qi Fruit Increase.values.A pinch": "A pinch",
    "config.Qi Fruit Increase.values.A hint": "A hint",
    "config.Qi Fruit Increase.values.A touch": "A touch",
    "config.Qi Fruit Increase.values.Slightly": "Slightly",
    "config.Qi Fruit Increase.values.A smidgen": "A smidgen",
    "config.Qi Fruit Increase.values.A tad": "A tad",
    "config.Qi Fruit Increase.values.A sprinkle": "A sprinkle",
    "config.Qi Fruit Increase.values.A bit": "A bit",
    "config.Qi Fruit Increase.values.Noticeable": "Noticeable",
    "config.Qi Fruit Increase.values.Some": "Some",
    "config.Qi Fruit Increase.values.Considerable": "Considerable",
    "config.Qi Fruit Increase.values.A fair amount": "A fair amount",
    "config.Qi Fruit Increase.values.Moderate": "Moderate",
    "config.Qi Fruit Increase.values.Quite a bit": "Quite a bit",
    "config.Qi Fruit Increase.values.Generous": "Generous",
    "config.Qi Fruit Increase.values.Bountiful": "Bountiful",
    "config.Qi Fruit Increase.values.A great deal": "A great deal",
    "config.Qi Fruit Increase.values.A lot": "A lot",
    "config.Qi Fruit Increase.values.A splash more": "A splash more",
    "config.Qi Fruit Increase.values.Abundance": "Abundance",
    "config.Qi Fruit Increase.values.Partial Insanity": "Partial Insanity",
    "config.Qi Fruit Increase.values.Full Insanity": "Full Insanity",
    "config.Carrot Increase.name": "Carrot Increase",
    "config.Carrot Increase.description": "Extra Carrot harvested based on extra harvest chance.",
    "config.Carrot Increase.values.A pinch": "A pinch",
    "config.Carrot Increase.values.A hint": "A hint",
    "config.Carrot Increase.values.A touch": "A touch",
    "config.Carrot Increase.values.Slightly": "Slightly",
    "config.Carrot Increase.values.A smidgen": "A smidgen",
    "config.Carrot Increase.values.A tad": "A tad",
    "config.Carrot Increase.values.A sprinkle": "A sprinkle",
    "config.Carrot Increase.values.A bit": "A bit",
    "config.Carrot Increase.values.Noticeable": "Noticeable",
    "config.Carrot Increase.values.Some": "Some",
    "config.Carrot Increase.values.Considerable": "Considerable",
    "config.Carrot Increase.values.A fair amount": "A fair amount",
    "config.Carrot Increase.values.Moderate": "Moderate",
    "config.Carrot Increase.values.Quite a bit": "Quite a bit",
    "config.Carrot Increase.values.Generous": "Generous",
    "config.Carrot Increase.values.Bountiful": "Bountiful",
    "config.Carrot Increase.values.A great deal": "A great deal",
    "config.Carrot Increase.values.A lot": "A lot",
    "config.Carrot Increase.values.A splash more": "A splash more",
    "config.Carrot Increase.values.Abundance": "Abundance",
    "config.Carrot Increase.values.Partial Insanity": "Partial Insanity",
    "config.Carrot Increase.values.Full Insanity": "Full Insanity",
    "config.Summer Squash Increase.name": "Summer Squash Increase",
    "config.Summer Squash Increase.description": "Extra Summer Squash harvested based on extra harvest chance.",
    "config.Summer Squash Increase.values.A pinch": "A pinch",
    "config.Summer Squash Increase.values.A hint": "A hint",
    "config.Summer Squash Increase.values.A touch": "A touch",
    "config.Summer Squash Increase.values.Slightly": "Slightly",
    "config.Summer Squash Increase.values.A smidgen": "A smidgen",
    "config.Summer Squash Increase.values.A tad": "A tad",
    "config.Summer Squash Increase.values.A sprinkle": "A sprinkle",
    "config.Summer Squash Increase.values.A bit": "A bit",
    "config.Summer Squash Increase.values.Noticeable": "Noticeable",
    "config.Summer Squash Increase.values.Some": "Some",
    "config.Summer Squash Increase.values.Considerable": "Considerable",
    "config.Summer Squash Increase.values.A fair amount": "A fair amount",
    "config.Summer Squash Increase.values.Moderate": "Moderate",
    "config.Summer Squash Increase.values.Quite a bit": "Quite a bit",
    "config.Summer Squash Increase.values.Generous": "Generous",
    "config.Summer Squash Increase.values.Bountiful": "Bountiful",
    "config.Summer Squash Increase.values.A great deal": "A great deal",
    "config.Summer Squash Increase.values.A lot": "A lot",
    "config.Summer Squash Increase.values.A splash more": "A splash more",
    "config.Summer Squash Increase.values.Abundance": "Abundance",
    "config.Summer Squash Increase.values.Partial Insanity": "Partial Insanity",
    "config.Summer Squash Increase.values.Full Insanity": "Full Insanity",
    "config.Powdermelon Increase.name": "Powdermelon Increase",
    "config.Powdermelon Increase.description": "Extra Powdermelon harvested based on extra harvest chance.",
    "config.Powdermelon Increase.values.A pinch": "A pinch",
    "config.Powdermelon Increase.values.A hint": "A hint",
    "config.Powdermelon Increase.values.A touch": "A touch",
    "config.Powdermelon Increase.values.Slightly": "Slightly",
    "config.Powdermelon Increase.values.A smidgen": "A smidgen",
    "config.Powdermelon Increase.values.A tad": "A tad",
    "config.Powdermelon Increase.values.A sprinkle": "A sprinkle",
    "config.Powdermelon Increase.values.A bit": "A bit",
    "config.Powdermelon Increase.values.Noticeable": "Noticeable",
    "config.Powdermelon Increase.values.Some": "Some",
    "config.Powdermelon Increase.values.Considerable": "Considerable",
    "config.Powdermelon Increase.values.A fair amount": "A fair amount",
    "config.Powdermelon Increase.values.Moderate": "Moderate",
    "config.Powdermelon Increase.values.Quite a bit": "Quite a bit",
    "config.Powdermelon Increase.values.Generous": "Generous",
    "config.Powdermelon Increase.values.Bountiful": "Bountiful",
    "config.Powdermelon Increase.values.A great deal": "A great deal",
    "config.Powdermelon Increase.values.A lot": "A lot",
    "config.Powdermelon Increase.values.A splash more": "A splash more",
    "config.Powdermelon Increase.values.Abundance": "Abundance",
    "config.Powdermelon Increase.values.Partial Insanity": "Partial Insanity",
    "config.Powdermelon Increase.values.Full Insanity": "Full Insanity"
}