{
    "config.Enabled.name": "启用",
    "config.Enabled.description": "此模组是否影响游戏。",
    "config.section.Behavior.name": "行为",
    "config.section.Crops.name": "作物",
    "config.Ancient Fruit Increase.name": "上古水果增产",
    "config.Ancient Fruit Increase.values.A hint": "微量提示",
    "config.Ancient Fruit Increase.values.Slightly": "微量",
    "config.Ancient Fruit Increase.values.A tad": "一点",
    "config.Ancient Fruit Increase.values.A bit": "一些",
    "config.Ancient Fruit Increase.values.Some": "若干",
    "config.Ancient Fruit Increase.values.A fair amount": "相当多",
    "config.Ancient Fruit Increase.values.Quite a bit": "相当多",
    "config.Ancient Fruit Increase.values.Bountiful": "丰收",
    "config.Ancient Fruit Increase.values.A lot": "大量",
    "config.Ancient Fruit Increase.values.Abundance": "丰富",
    "config.Ancient Fruit Increase.values.Partial Insanity": "部分疯狂",
    "config.Ancient Fruit Increase.values.Full Insanity": "完全疯狂",
    "config.Coffee Increase.name": "咖啡增产",
    "config.Coffee Increase.values.A hint": "微量提示",
    "config.Coffee Increase.values.Slightly": "微量",
    "config.Coffee Increase.values.A tad": "一点",
    "config.Coffee Increase.values.A bit": "一些",
    "config.Coffee Increase.values.Some": "若干",
    "config.Coffee Increase.values.A fair amount": "相当多",
    "config.Coffee Increase.values.Quite a bit": "相当多",
    "config.Coffee Increase.values.Bountiful": "丰收",
    "config.Coffee Increase.values.A lot": "大量",
    "config.Coffee Increase.values.Abundance": "丰富",
    "config.Coffee Increase.values.Partial Insanity": "部分疯狂",
    "config.Coffee Increase.values.Full Insanity": "完全疯狂",
    "config.Strawberry Increase.name": "草莓增产",
    "config.Strawberry Increase.values.A hint": "微量提示",
    "config.Strawberry Increase.values.Slightly": "微量",
    "config.Strawberry Increase.values.A tad": "一点",
    "config.Strawberry Increase.values.A bit": "一些",
    "config.Strawberry Increase.values.Some": "若干",
    "config.Strawberry Increase.values.A fair amount": "相当多",
    "config.Strawberry Increase.values.Quite a bit": "相当多",
    "config.Strawberry Increase.values.Bountiful": "丰收",
    "config.Strawberry Increase.values.A lot": "大量",
    "config.Strawberry Increase.values.Abundance": "丰富",
    "config.Strawberry Increase.values.Partial Insanity": "部分疯狂",
    "config.Strawberry Increase.values.Full Insanity": "完全疯狂",
    "config.Garlic Increase.name": "大蒜增产",
    "config.Garlic Increase.values.A hint": "微量提示",
    "config.Garlic Increase.values.Slightly": "微量",
    "config.Garlic Increase.values.A tad": "一点",
    "config.Garlic Increase.values.A bit": "一些",
    "config.Garlic Increase.values.Some": "若干",
    "config.Garlic Increase.values.A fair amount": "相当多",
    "config.Garlic Increase.values.Quite a bit": "相当多",
    "config.Garlic Increase.values.Bountiful": "丰收",
    "config.Garlic Increase.values.A lot": "大量",
    "config.Garlic Increase.values.Abundance": "丰富",
    "config.Garlic Increase.values.Partial Insanity": "部分疯狂",
    "config.Garlic Increase.values.Full Insanity": "完全疯狂",
    "config.Cauliflower Increase.name": "花椰菜增产",
    "config.Cauliflower Increase.values.A hint": "微量提示",
    "config.Cauliflower Increase.values.Slightly": "微量",
    "config.Cauliflower Increase.values.A tad": "一点",
    "config.Cauliflower Increase.values.A bit": "一些",
    "config.Cauliflower Increase.values.Some": "若干",
    "config.Cauliflower Increase.values.A fair amount": "相当多",
    "config.Cauliflower Increase.values.Quite a bit": "相当多",
    "config.Cauliflower Increase.values.Bountiful": "丰收",
    "config.Cauliflower Increase.values.A lot": "大量",
    "config.Cauliflower Increase.values.Abundance": "丰富",
    "config.Cauliflower Increase.values.Partial Insanity": "部分疯狂",
    "config.Cauliflower Increase.values.Full Insanity": "完全疯狂",
    "config.Potato Increase.name": "土豆增产",
    "config.Potato Increase.values.A hint": "微量提示",
    "config.Potato Increase.values.Slightly": "微量",
    "config.Potato Increase.values.A tad": "一点",
    "config.Potato Increase.values.A bit": "一些",
    "config.Potato Increase.values.Some": "若干",
    "config.Potato Increase.values.A fair amount": "相当多",
    "config.Potato Increase.values.Quite a bit": "相当多",
    "config.Potato Increase.values.Bountiful": "丰收",
    "config.Potato Increase.values.A lot": "大量",
    "config.Potato Increase.values.Abundance": "丰富",
    "config.Potato Increase.values.Partial Insanity": "部分疯狂",
    "config.Potato Increase.values.Full Insanity": "完全疯狂",
    "config.Blueberry Increase.name": "蓝莓增产",
    "config.Blueberry Increase.values.A hint": "微量提示",
    "config.Blueberry Increase.values.Slightly": "微量",
    "config.Blueberry Increase.values.A tad": "一点",
    "config.Blueberry Increase.values.A bit": "一些",
    "config.Blueberry Increase.values.Some": "若干",
    "config.Blueberry Increase.values.A fair amount": "相当多",
    "config.Blueberry Increase.values.Quite a bit": "相当多",
    "config.Blueberry Increase.values.Bountiful": "丰收",
    "config.Blueberry Increase.values.A lot": "大量",
    "config.Blueberry Increase.values.Abundance": "丰富",
    "config.Blueberry Increase.values.Partial Insanity": "部分疯狂",
    "config.Blueberry Increase.values.Full Insanity": "完全疯狂",
    "config.Starfruit Increase.name": "杨桃增产",
    "config.Starfruit Increase.values.A hint": "微量提示",
    "config.Starfruit Increase.values.Slightly": "微量",
    "config.Starfruit Increase.values.A tad": "一点",
    "config.Starfruit Increase.values.A bit": "一些",
    "config.Starfruit Increase.values.Some": "若干",
    "config.Starfruit Increase.values.A fair amount": "相当多",
    "config.Starfruit Increase.values.Quite a bit": "相当多",
    "config.Starfruit Increase.values.Bountiful": "丰收",
    "config.Starfruit Increase.values.A lot": "大量",
    "config.Starfruit Increase.values.Abundance": "丰富",
    "config.Starfruit Increase.values.Partial Insanity": "部分疯狂",
    "config.Starfruit Increase.values.Full Insanity": "完全疯狂",
    "config.Melon Increase.name": "西瓜增产",
    "config.Melon Increase.values.A hint": "微量提示",
    "config.Melon Increase.values.Slightly": "微量",
    "config.Melon Increase.values.A tad": "一点",
    "config.Melon Increase.values.A bit": "一些",
    "config.Melon Increase.values.Some": "若干",
    "config.Melon Increase.values.A fair amount": "相当多",
    "config.Melon Increase.values.Quite a bit": "相当多",
    "config.Melon Increase.values.Bountiful": "丰收",
    "config.Melon Increase.values.A lot": "大量",
    "config.Melon Increase.values.Abundance": "丰富",
    "config.Melon Increase.values.Partial Insanity": "部分疯狂",
    "config.Melon Increase.values.Full Insanity": "完全疯狂",
    "config.Tomato Increase.name": "番茄增产",
    "config.Tomato Increase.values.A hint": "微量提示",
    "config.Tomato Increase.values.Slightly": "微量",
    "config.Tomato Increase.values.A tad": "一点",
    "config.Tomato Increase.values.A bit": "一些",
    "config.Tomato Increase.values.Some": "若干",
    "config.Tomato Increase.values.A fair amount": "相当多",
    "config.Tomato Increase.values.Quite a bit": "相当多",
    "config.Tomato Increase.values.Bountiful": "丰收",
    "config.Tomato Increase.values.A lot": "大量",
    "config.Tomato Increase.values.Abundance": "丰富",
    "config.Tomato Increase.values.Partial Insanity": "部分疯狂",
    "config.Tomato Increase.values.Full Insanity": "完全疯狂",
    "config.Broccoli Increase.name": "西兰花增产",
    "config.Broccoli Increase.values.A hint": "微量提示",
    "config.Broccoli Increase.values.Slightly": "微量",
    "config.Broccoli Increase.values.A tad": "一点",
    "config.Broccoli Increase.values.A bit": "一些",
    "config.Broccoli Increase.values.Some": "若干",
    "config.Broccoli Increase.values.A fair amount": "相当多",
    "config.Broccoli Increase.values.Quite a bit": "相当多",
    "config.Broccoli Increase.values.Bountiful": "丰收",
    "config.Broccoli Increase.values.A lot": "大量",
    "config.Broccoli Increase.values.Abundance": "丰富",
    "config.Broccoli Increase.values.Partial Insanity": "部分疯狂",
    "config.Broccoli Increase.values.Full Insanity": "完全疯狂",
    "config.Cranberries Increase.name": "蔓越莓增产",
    "config.Cranberries Increase.values.A hint": "微量提示",
    "config.Cranberries Increase.values.Slightly": "微量",
    "config.Cranberries Increase.values.A tad": "一点",
    "config.Cranberries Increase.values.A bit": "一些",
    "config.Cranberries Increase.values.Some": "若干",
    "config.Cranberries Increase.values.A fair amount": "相当多",
    "config.Cranberries Increase.values.Quite a bit": "相当多",
    "config.Cranberries Increase.values.Bountiful": "丰收",
    "config.Cranberries Increase.values.A lot": "大量",
    "config.Cranberries Increase.values.Abundance": "丰富",
    "config.Cranberries Increase.values.Partial Insanity": "部分疯狂",
    "config.Cranberries Increase.values.Full Insanity": "完全疯狂",
    "config.Grape Increase.name": "葡萄增产",
    "config.Grape Increase.values.A hint": "微量提示",
    "config.Grape Increase.values.Slightly": "微量",
    "config.Grape Increase.values.A tad": "一点",
    "config.Grape Increase.values.A bit": "一些",
    "config.Grape Increase.values.Some": "若干",
    "config.Grape Increase.values.A fair amount": "相当多",
    "config.Grape Increase.values.Quite a bit": "相当多",
    "config.Grape Increase.values.Bountiful": "丰收",
    "config.Grape Increase.values.A lot": "大量",
    "config.Grape Increase.values.Abundance": "丰富",
    "config.Grape Increase.values.Partial Insanity": "部分疯狂",
    "config.Grape Increase.values.Full Insanity": "完全疯狂",
    "config.Pumpkin Increase.name": "南瓜增产",
    "config.Pumpkin Increase.values.A hint": "微量提示",
    "config.Pumpkin Increase.values.Slightly": "微量",
    "config.Pumpkin Increase.values.A tad": "一点",
    "config.Pumpkin Increase.values.A bit": "一些",
    "config.Pumpkin Increase.values.Some": "若干",
    "config.Pumpkin Increase.values.A fair amount": "相当多",
    "config.Pumpkin Increase.values.Quite a bit": "相当多",
    "config.Pumpkin Increase.values.Bountiful": "丰收",
    "config.Pumpkin Increase.values.A lot": "大量",
    "config.Pumpkin Increase.values.Abundance": "丰富",
    "config.Pumpkin Increase.values.Partial Insanity": "部分疯狂",
    "config.Pumpkin Increase.values.Full Insanity": "完全疯狂",
    "config.Pineapple Increase.name": "菠萝增产",
    "config.Pineapple Increase.values.A hint": "微量提示",
    "config.Pineapple Increase.values.Slightly": "微量",
    "config.Pineapple Increase.values.A tad": "一点",
    "config.Pineapple Increase.values.A bit": "一些",
    "config.Pineapple Increase.values.Some": "若干",
    "config.Pineapple Increase.values.A fair amount": "相当多",
    "config.Pineapple Increase.values.Quite a bit": "相当多",
    "config.Pineapple Increase.values.Bountiful": "丰收",
    "config.Pineapple Increase.values.A lot": "大量",
    "config.Pineapple Increase.values.Abundance": "丰富",
    "config.Pineapple Increase.values.Partial Insanity": "部分疯狂",
    "config.Pineapple Increase.values.Full Insanity": "完全疯狂",
    "config.Parsnip Increase.name": "防风草增产",
    "config.Parsnip Increase.values.A hint": "微量提示",
    "config.Parsnip Increase.values.Slightly": "微量",
    "config.Parsnip Increase.values.A tad": "一点",
    "config.Parsnip Increase.values.A bit": "一些",
    "config.Parsnip Increase.values.Some": "若干",
    "config.Parsnip Increase.values.A fair amount": "相当多",
    "config.Parsnip Increase.values.Quite a bit": "相当多",
    "config.Parsnip Increase.values.Bountiful": "丰收",
    "config.Parsnip Increase.values.A lot": "大量",
    "config.Parsnip Increase.values.Abundance": "丰富",
    "config.Parsnip Increase.values.Partial Insanity": "部分疯狂",
    "config.Parsnip Increase.values.Full Insanity": "完全疯狂",
    "config.Green Bean Increase.name": "青豆增产",
    "config.Green Bean Increase.values.A hint": "微量提示",
    "config.Green Bean Increase.values.Slightly": "微量",
    "config.Green Bean Increase.values.A tad": "一点",
    "config.Green Bean Increase.values.A bit": "一些",
    "config.Green Bean Increase.values.Some": "若干",
    "config.Green Bean Increase.values.A fair amount": "相当多",
    "config.Green Bean Increase.values.Quite a bit": "相当多",
    "config.Green Bean Increase.values.Bountiful": "丰收",
    "config.Green Bean Increase.values.A lot": "大量",
    "config.Green Bean Increase.values.Abundance": "丰富",
    "config.Green Bean Increase.values.Partial Insanity": "部分疯狂",
    "config.Green Bean Increase.values.Full Insanity": "完全疯狂",
    "config.Unmilled Rice Increase.name": "未碾米增产",
    "config.Unmilled Rice Increase.values.A hint": "微量提示",
    "config.Unmilled Rice Increase.values.Slightly": "微量",
    "config.Unmilled Rice Increase.values.A tad": "一点",
    "config.Unmilled Rice Increase.values.A bit": "一些",
    "config.Unmilled Rice Increase.values.Some": "若干",
    "config.Unmilled Rice Increase.values.A fair amount": "相当多",
    "config.Unmilled Rice Increase.values.Quite a bit": "相当多",
    "config.Unmilled Rice Increase.values.Bountiful": "丰收",
    "config.Unmilled Rice Increase.values.A lot": "大量",
    "config.Unmilled Rice Increase.values.Abundance": "丰富",
    "config.Unmilled Rice Increase.values.Partial Insanity": "部分疯狂",
    "config.Unmilled Rice Increase.values.Full Insanity": "完全疯狂",
    "config.Taro Root Increase.name": "芋头增产",
    "config.Taro Root Increase.values.A hint": "微量提示",
    "config.Taro Root Increase.values.Slightly": "微量",
    "config.Taro Root Increase.values.A tad": "一点",
    "config.Taro Root Increase.values.A bit": "一些",
    "config.Taro Root Increase.values.Some": "若干",
    "config.Taro Root Increase.values.A fair amount": "相当多",
    "config.Taro Root Increase.values.Quite a bit": "相当多",
    "config.Taro Root Increase.values.Bountiful": "丰收",
    "config.Taro Root Increase.values.A lot": "大量",
    "config.Taro Root Increase.values.Abundance": "丰富",
    "config.Taro Root Increase.values.Partial Insanity": "部分疯狂",
    "config.Taro Root Increase.values.Full Insanity": "完全疯狂",
    "config.Kale Increase.name": "羽衣甘蓝增产",
    "config.Kale Increase.values.A hint": "微量提示",
    "config.Kale Increase.values.Slightly": "微量",
    "config.Kale Increase.values.A tad": "一点",
    "config.Kale Increase.values.A bit": "一些",
    "config.Kale Increase.values.Some": "若干",
    "config.Kale Increase.values.A fair amount": "相当多",
    "config.Kale Increase.values.Quite a bit": "相当多",
    "config.Kale Increase.values.Bountiful": "丰收",
    "config.Kale Increase.values.A lot": "大量",
    "config.Kale Increase.values.Abundance": "丰富",
    "config.Kale Increase.values.Partial Insanity": "部分疯狂",
    "config.Kale Increase.values.Full Insanity": "完全疯狂",
    "config.Rhubarb Increase.name": "大黄增产",
    "config.Rhubarb Increase.values.A hint": "微量提示",
    "config.Rhubarb Increase.values.Slightly": "微量",
    "config.Rhubarb Increase.values.A tad": "一点",
    "config.Rhubarb Increase.values.A bit": "一些",
    "config.Rhubarb Increase.values.Some": "若干",
    "config.Rhubarb Increase.values.A fair amount": "相当多",
    "config.Rhubarb Increase.values.Quite a bit": "相当多",
    "config.Rhubarb Increase.values.Bountiful": "丰收",
    "config.Rhubarb Increase.values.A lot": "大量",
    "config.Rhubarb Increase.values.Abundance": "丰富",
    "config.Rhubarb Increase.values.Partial Insanity": "部分疯狂",
    "config.Rhubarb Increase.values.Full Insanity": "完全疯狂",
    "config.Hot Pepper Increase.name": "辣椒增产",
    "config.Hot Pepper Increase.values.A hint": "微量提示",
    "config.Hot Pepper Increase.values.Slightly": "微量",
    "config.Hot Pepper Increase.values.A tad": "一点",
    "config.Hot Pepper Increase.values.A bit": "一些",
    "config.Hot Pepper Increase.values.Some": "若干",
    "config.Hot Pepper Increase.values.A fair amount": "相当多",
    "config.Hot Pepper Increase.values.Quite a bit": "相当多",
    "config.Hot Pepper Increase.values.Bountiful": "丰收",
    "config.Hot Pepper Increase.values.A lot": "大量",
    "config.Hot Pepper Increase.values.Abundance": "丰富",
    "config.Hot Pepper Increase.values.Partial Insanity": "部分疯狂",
    "config.Hot Pepper Increase.values.Full Insanity": "完全疯狂",
    "config.Wheat Increase.name": "小麦增产",
    "config.Wheat Increase.values.A hint": "微量提示",
    "config.Wheat Increase.values.Slightly": "微量",
    "config.Wheat Increase.values.A tad": "一点",
    "config.Wheat Increase.values.A bit": "一些",
    "config.Wheat Increase.values.Some": "若干",
    "config.Wheat Increase.values.A fair amount": "相当多",
    "config.Wheat Increase.values.Quite a bit": "相当多",
    "config.Wheat Increase.values.Bountiful": "丰收",
    "config.Wheat Increase.values.A lot": "大量",
    "config.Wheat Increase.values.Abundance": "丰富",
    "config.Wheat Increase.values.Partial Insanity": "部分疯狂",
    "config.Wheat Increase.values.Full Insanity": "完全疯狂",
    "config.Radish Increase.name": "萝卜增产",
    "config.Radish Increase.values.A hint": "微量提示",
    "config.Radish Increase.values.Slightly": "微量",
    "config.Radish Increase.values.A tad": "一点",
    "config.Radish Increase.values.A bit": "一些",
    "config.Radish Increase.values.Some": "若干",
    "config.Radish Increase.values.A fair amount": "相当多",
    "config.Radish Increase.values.Quite a bit": "相当多",
    "config.Radish Increase.values.Bountiful": "丰收",
    "config.Radish Increase.values.A lot": "大量",
    "config.Radish Increase.values.Abundance": "丰富",
    "config.Radish Increase.values.Partial Insanity": "部分疯狂",
    "config.Radish Increase.values.Full Insanity": "完全疯狂",
    "config.Red Cabbage Increase.name": "红叶卷心菜增产",
    "config.Red Cabbage Increase.values.A hint": "微量提示",
    "config.Red Cabbage Increase.values.Slightly": "微量",
    "config.Red Cabbage Increase.values.A tad": "一点",
    "config.Red Cabbage Increase.values.A bit": "一些",
    "config.Red Cabbage Increase.values.Some": "若干",
    "config.Red Cabbage Increase.values.A fair amount": "相当多",
    "config.Red Cabbage Increase.values.Quite a bit": "相当多",
    "config.Red Cabbage Increase.values.Bountiful": "丰收",
    "config.Red Cabbage Increase.values.A lot": "大量",
    "config.Red Cabbage Increase.values.Abundance": "丰富",
    "config.Red Cabbage Increase.values.Partial Insanity": "部分疯狂",
    "config.Red Cabbage Increase.values.Full Insanity": "完全疯狂",
    "config.Cactus Fruit Increase.name": "仙人掌果实增产",
    "config.Cactus Fruit Increase.values.A hint": "微量提示",
    "config.Cactus Fruit Increase.values.Slightly": "微量",
    "config.Cactus Fruit Increase.values.A tad": "一点",
    "config.Cactus Fruit Increase.values.A bit": "一些",
    "config.Cactus Fruit Increase.values.Some": "若干",
    "config.Cactus Fruit Increase.values.A fair amount": "相当多",
    "config.Cactus Fruit Increase.values.Quite a bit": "相当多",
    "config.Cactus Fruit Increase.values.Bountiful": "丰收",
    "config.Cactus Fruit Increase.values.A lot": "大量",
    "config.Cactus Fruit Increase.values.Abundance": "丰富",
    "config.Cactus Fruit Increase.values.Partial Insanity": "部分疯狂",
    "config.Cactus Fruit Increase.values.Full Insanity": "完全疯狂",
    "config.Corn Increase.name": "玉米增产",
    "config.Corn Increase.values.A hint": "微量提示",
    "config.Corn Increase.values.Slightly": "微量",
    "config.Corn Increase.values.A tad": "一点",
    "config.Corn Increase.values.A bit": "一些",
    "config.Corn Increase.values.Some": "若干",
    "config.Corn Increase.values.A fair amount": "相当多",
    "config.Corn Increase.values.Quite a bit": "相当多",
    "config.Corn Increase.values.Bountiful": "丰收",
    "config.Corn Increase.values.A lot": "大量",
    "config.Corn Increase.values.Abundance": "丰富",
    "config.Corn Increase.values.Partial Insanity": "部分疯狂",
    "config.Corn Increase.values.Full Insanity": "完全疯狂",
    "config.Hops Increase.name": "啤酒花增产",
    "config.Hops Increase.values.A hint": "微量提示",
    "config.Hops Increase.values.Slightly": "微量",
    "config.Hops Increase.values.A tad": "一点",
    "config.Hops Increase.values.A bit": "一些",
    "config.Hops Increase.values.Some": "若干",
    "config.Hops Increase.values.A fair amount": "相当多",
    "config.Hops Increase.values.Quite a bit": "相当多",
    "config.Hops Increase.values.Bountiful": "丰收",
    "config.Hops Increase.values.A lot": "大量",
    "config.Hops Increase.values.Abundance": "丰富",
    "config.Hops Increase.values.Partial Insanity": "部分疯狂",
    "config.Hops Increase.values.Full Insanity": "完全疯狂",
    "config.Amaranth Increase.name": "苋菜增产",
    "config.Amaranth Increase.values.A hint": "微量提示",
    "config.Amaranth Increase.values.Slightly": "微量",
    "config.Amaranth Increase.values.A tad": "一点",
    "config.Amaranth Increase.values.A bit": "一些",
    "config.Amaranth Increase.values.Some": "若干",
    "config.Amaranth Increase.values.A fair amount": "相当多",
    "config.Amaranth Increase.values.Quite a bit": "相当多",
    "config.Amaranth Increase.values.Bountiful": "丰收",
    "config.Amaranth Increase.values.A lot": "大量",
    "config.Amaranth Increase.values.Abundance": "丰富",
    "config.Amaranth Increase.values.Partial Insanity": "部分疯狂",
    "config.Amaranth Increase.values.Full Insanity": "完全疯狂",
    "config.Eggplant Increase.name": "茄子增产",
    "config.Eggplant Increase.values.A hint": "微量提示",
    "config.Eggplant Increase.values.Slightly": "微量",
    "config.Eggplant Increase.values.A tad": "一点",
    "config.Eggplant Increase.values.A bit": "一些",
    "config.Eggplant Increase.values.Some": "若干",
    "config.Eggplant Increase.values.A fair amount": "相当多",
    "config.Eggplant Increase.values.Quite a bit": "相当多",
    "config.Eggplant Increase.values.Bountiful": "丰收",
    "config.Eggplant Increase.values.A lot": "大量",
    "config.Eggplant Increase.values.Abundance": "丰富",
    "config.Eggplant Increase.values.Partial Insanity": "部分疯狂",
    "config.Eggplant Increase.values.Full Insanity": "完全疯狂",
    "config.Artichoke Increase.name": "洋蓟增产",
    "config.Artichoke Increase.values.A hint": "微量提示",
    "config.Artichoke Increase.values.Slightly": "微量",
    "config.Artichoke Increase.values.A tad": "一点",
    "config.Artichoke Increase.values.A bit": "一些",
    "config.Artichoke Increase.values.Some": "若干",
    "config.Artichoke Increase.values.A fair amount": "相当多",
    "config.Artichoke Increase.values.Quite a bit": "相当多",
    "config.Artichoke Increase.values.Bountiful": "丰收",
    "config.Artichoke Increase.values.A lot": "大量",
    "config.Artichoke Increase.values.Abundance": "丰富",
    "config.Artichoke Increase.values.Partial Insanity": "部分疯狂",
    "config.Artichoke Increase.values.Full Insanity": "完全疯狂",
    "config.Bok Choy Increase.name": "小白菜增产",
    "config.Bok Choy Increase.values.A hint": "微量提示",
    "config.Bok Choy Increase.values.Slightly": "微量",
    "config.Bok Choy Increase.values.A tad": "一点",
    "config.Bok Choy Increase.values.A bit": "一些",
    "config.Bok Choy Increase.values.Some": "若干",
    "config.Bok Choy Increase.values.A fair amount": "相当多",
    "config.Bok Choy Increase.values.Quite a bit": "相当多",
    "config.Bok Choy Increase.values.Bountiful": "丰收",
    "config.Bok Choy Increase.values.A lot": "大量",
    "config.Bok Choy Increase.values.Abundance": "丰富",
    "config.Bok Choy Increase.values.Partial Insanity": "部分疯狂",
    "config.Bok Choy Increase.values.Full Insanity": "完全疯狂",
    "config.Yam Increase.name": "山药增产",
    "config.Yam Increase.values.A hint": "微量提示",
    "config.Yam Increase.values.Slightly": "微量",
    "config.Yam Increase.values.A tad": "一点",
    "config.Yam Increase.values.A bit": "一些",
    "config.Yam Increase.values.Some": "若干",
    "config.Yam Increase.values.A fair amount": "相当多",
    "config.Yam Increase.values.Quite a bit": "相当多",
    "config.Yam Increase.values.Bountiful": "丰收",
    "config.Yam Increase.values.A lot": "大量",
    "config.Yam Increase.values.Abundance": "丰富",
    "config.Yam Increase.values.Partial Insanity": "部分疯狂",
    "config.Yam Increase.values.Full Insanity": "完全疯狂",
    "config.Beet Increase.name": "甜菜增产",
    "config.Beet Increase.values.A hint": "微量提示",
    "config.Beet Increase.values.Slightly": "微量",
    "config.Beet Increase.values.A tad": "一点",
    "config.Beet Increase.values.A bit": "一些",
    "config.Beet Increase.values.Some": "若干",
    "config.Beet Increase.values.A fair amount": "相当多",
    "config.Beet Increase.values.Quite a bit": "相当多",
    "config.Beet Increase.values.Bountiful": "丰收",
    "config.Beet Increase.values.A lot": "大量",
    "config.Beet Increase.values.Abundance": "丰富",
    "config.Beet Increase.values.Partial Insanity": "部分疯狂",
    "config.Beet Increase.values.Full Insanity": "完全疯狂",
    "config.Tulip Increase.name": "郁金香增产",
    "config.Tulip Increase.values.A hint": "微量提示",
    "config.Tulip Increase.values.Slightly": "微量",
    "config.Tulip Increase.values.A tad": "一点",
    "config.Tulip Increase.values.A bit": "一些",
    "config.Tulip Increase.values.Some": "若干",
    "config.Tulip Increase.values.A fair amount": "相当多",
    "config.Tulip Increase.values.Quite a bit": "相当多",
    "config.Tulip Increase.values.Bountiful": "丰收",
    "config.Tulip Increase.values.A lot": "大量",
    "config.Tulip Increase.values.Abundance": "丰富",
    "config.Tulip Increase.values.Partial Insanity": "部分疯狂",
    "config.Tulip Increase.values.Full Insanity": "完全疯狂",
    "config.Blue Jazz Increase.name": "蓝爵士增产",
    "config.Blue Jazz Increase.values.A hint": "微量提示",
    "config.Blue Jazz Increase.values.Slightly": "微量",
    "config.Blue Jazz Increase.values.A tad": "一点",
    "config.Blue Jazz Increase.values.A bit": "一些",
    "config.Blue Jazz Increase.values.Some": "若干",
    "config.Blue Jazz Increase.values.A fair amount": "相当多",
    "config.Blue Jazz Increase.values.Quite a bit": "相当多",
    "config.Blue Jazz Increase.values.Bountiful": "丰收",
    "config.Blue Jazz Increase.values.A lot": "大量",
    "config.Blue Jazz Increase.values.Abundance": "丰富",
    "config.Blue Jazz Increase.values.Partial Insanity": "部分疯狂",
    "config.Blue Jazz Increase.values.Full Insanity": "完全疯狂",
    "config.Poppy Increase.name": "罂粟增产",
    "config.Poppy Increase.values.A hint": "微量提示",
    "config.Poppy Increase.values.Slightly": "微量",
    "config.Poppy Increase.values.A tad": "一点",
    "config.Poppy Increase.values.A bit": "一些",
    "config.Poppy Increase.values.Some": "若干",
    "config.Poppy Increase.values.A fair amount": "相当多",
    "config.Poppy Increase.values.Quite a bit": "相当多",
    "config.Poppy Increase.values.Bountiful": "丰收",
    "config.Poppy Increase.values.A lot": "大量",
    "config.Poppy Increase.values.Abundance": "丰富",
    "config.Poppy Increase.values.Partial Insanity": "部分疯狂",
    "config.Poppy Increase.values.Full Insanity": "完全疯狂",
    "config.Summer Spangle Increase.name": "夏季亮片增产",
    "config.Summer Spangle Increase.values.A hint": "微量提示",
    "config.Summer Spangle Increase.values.Slightly": "微量",
    "config.Summer Spangle Increase.values.A tad": "一点",
    "config.Summer Spangle Increase.values.A bit": "一些",
    "config.Summer Spangle Increase.values.Some": "若干",
    "config.Summer Spangle Increase.values.A fair amount": "相当多",
    "config.Summer Spangle Increase.values.Quite a bit": "相当多",
    "config.Summer Spangle Increase.values.Bountiful": "丰收",
    "config.Summer Spangle Increase.values.A lot": "大量",
    "config.Summer Spangle Increase.values.Abundance": "丰富",
    "config.Summer Spangle Increase.values.Partial Insanity": "部分疯狂",
    "config.Summer Spangle Increase.values.Full Insanity": "完全疯狂",
    "config.Sunflower Increase.name": "向日葵增产",
    "config.Sunflower Increase.values.A hint": "微量提示",
    "config.Sunflower Increase.values.Slightly": "微量",
    "config.Sunflower Increase.values.A tad": "一点",
    "config.Sunflower Increase.values.A bit": "一些",
    "config.Sunflower Increase.values.Some": "若干",
    "config.Sunflower Increase.values.A fair amount": "相当多",
    "config.Sunflower Increase.values.Quite a bit": "相当多",
    "config.Sunflower Increase.values.Bountiful": "丰收",
    "config.Sunflower Increase.values.A lot": "大量",
    "config.Sunflower Increase.values.Abundance": "丰富",
    "config.Sunflower Increase.values.Partial Insanity": "部分疯狂",
    "config.Sunflower Increase.values.Full Insanity": "完全疯狂",
    "config.Fairy Rose Increase.name": "仙女玫瑰增产",
    "config.Fairy Rose Increase.values.A hint": "微量提示",
    "config.Fairy Rose Increase.values.Slightly": "微量",
    "config.Fairy Rose Increase.values.A tad": "一点",
    "config.Fairy Rose Increase.values.A bit": "一些",
    "config.Fairy Rose Increase.values.Some": "若干",
    "config.Fairy Rose Increase.values.A fair amount": "相当多",
    "config.Fairy Rose Increase.values.Quite a bit": "相当多",
    "config.Fairy Rose Increase.values.Bountiful": "丰收",
    "config.Fairy Rose Increase.values.A lot": "大量",
    "config.Fairy Rose Increase.values.Abundance": "丰富",
    "config.Fairy Rose Increase.values.Partial Insanity": "部分疯狂",
    "config.Fairy Rose Increase.values.Full Insanity": "完全疯狂",
    "config.Sweet Gem Berry Increase.name": "宝石甜莓增产",
    "config.Sweet Gem Berry Increase.values.A hint": "微量提示",
    "config.Sweet Gem Berry Increase.values.Slightly": "微量",
    "config.Sweet Gem Berry Increase.values.A tad": "一点",
    "config.Sweet Gem Berry Increase.values.A bit": "一些",
    "config.Sweet Gem Berry Increase.values.Some": "若干",
    "config.Sweet Gem Berry Increase.values.A fair amount": "相当多",
    "config.Sweet Gem Berry Increase.values.Quite a bit": "相当多",
    "config.Sweet Gem Berry Increase.values.Bountiful": "丰收",
    "config.Sweet Gem Berry Increase.values.A lot": "大量",
    "config.Sweet Gem Berry Increase.values.Abundance": "丰富",
    "config.Sweet Gem Berry Increase.values.Partial Insanity": "部分疯狂",
    "config.Sweet Gem Berry Increase.values.Full Insanity": "完全疯狂",
    "config.Wild Horseradish Increase.name": "野山葵增产",
    "config.Wild Horseradish Increase.values.A hint": "微量提示",
    "config.Wild Horseradish Increase.values.Slightly": "微量",
    "config.Wild Horseradish Increase.values.A tad": "一点",
    "config.Wild Horseradish Increase.values.A bit": "一些",
    "config.Wild Horseradish Increase.values.Some": "若干",
    "config.Wild Horseradish Increase.values.A fair amount": "相当多",
    "config.Wild Horseradish Increase.values.Quite a bit": "相当多",
    "config.Wild Horseradish Increase.values.Bountiful": "丰收",
    "config.Wild Horseradish Increase.values.A lot": "大量",
    "config.Wild Horseradish Increase.values.Abundance": "丰富",
    "config.Wild Horseradish Increase.values.Partial Insanity": "部分疯狂",
    "config.Wild Horseradish Increase.values.Full Insanity": "完全疯狂",
    "config.Spice Berry Increase.name": "香味浆果增产",
    "config.Spice Berry Increase.values.A hint": "微量提示",
    "config.Spice Berry Increase.values.Slightly": "微量",
    "config.Spice Berry Increase.values.A tad": "一点",
    "config.Spice Berry Increase.values.A bit": "一些",
    "config.Spice Berry Increase.values.Some": "若干",
    "config.Spice Berry Increase.values.A fair amount": "相当多",
    "config.Spice Berry Increase.values.Quite a bit": "相当多",
    "config.Spice Berry Increase.values.Bountiful": "丰收",
    "config.Spice Berry Increase.values.A lot": "大量",
    "config.Spice Berry Increase.values.Abundance": "丰富",
    "config.Spice Berry Increase.values.Partial Insanity": "部分疯狂",
    "config.Spice Berry Increase.values.Full Insanity": "完全疯狂",
    "config.Common Mushroom Increase.name": "普通蘑菇增产",
    "config.Common Mushroom Increase.values.A hint": "微量提示",
    "config.Common Mushroom Increase.values.Slightly": "微量",
    "config.Common Mushroom Increase.values.A tad": "一点",
    "config.Common Mushroom Increase.values.A bit": "一些",
    "config.Common Mushroom Increase.values.Some": "若干",
    "config.Common Mushroom Increase.values.A fair amount": "相当多",
    "config.Common Mushroom Increase.values.Quite a bit": "相当多",
    "config.Common Mushroom Increase.values.Bountiful": "丰收",
    "config.Common Mushroom Increase.values.A lot": "大量",
    "config.Common Mushroom Increase.values.Abundance": "丰富",
    "config.Common Mushroom Increase.values.Partial Insanity": "部分疯狂",
    "config.Common Mushroom Increase.values.Full Insanity": "完全疯狂",
    "config.Winter Root Increase.name": "冬根增产",
    "config.Winter Root Increase.values.A hint": "微量提示",
    "config.Winter Root Increase.values.Slightly": "微量",
    "config.Winter Root Increase.values.A tad": "一点",
    "config.Winter Root Increase.values.A bit": "一些",
    "config.Winter Root Increase.values.Some": "若干",
    "config.Winter Root Increase.values.A fair amount": "相当多",
    "config.Winter Root Increase.values.Quite a bit": "相当多",
    "config.Winter Root Increase.values.Bountiful": "丰收",
    "config.Winter Root Increase.values.A lot": "大量",
    "config.Winter Root Increase.values.Abundance": "丰富",
    "config.Winter Root Increase.values.Partial Insanity": "部分疯狂",
    "config.Winter Root Increase.values.Full Insanity": "完全疯狂",
    "config.Fiber Increase.name": "纤维增产",
    "config.Fiber Increase.values.A hint": "微量提示",
    "config.Fiber Increase.values.Slightly": "微量",
    "config.Fiber Increase.values.A tad": "一点",
    "config.Fiber Increase.values.A bit": "一些",
    "config.Fiber Increase.values.Some": "若干",
    "config.Fiber Increase.values.A fair amount": "相当多",
    "config.Fiber Increase.values.Quite a bit": "相当多",
    "config.Fiber Increase.values.Bountiful": "丰收",
    "config.Fiber Increase.values.A lot": "大量",
    "config.Fiber Increase.values.Abundance": "丰富",
    "config.Fiber Increase.values.Partial Insanity": "部分疯狂",
    "config.Fiber Increase.values.Full Insanity": "完全疯狂",
    "config.Qi Fruit Increase.name": "齐瓜增产",
    "config.Qi Fruit Increase.values.A hint": "微量提示",
    "config.Qi Fruit Increase.values.Slightly": "微量",
    "config.Qi Fruit Increase.values.A tad": "一点",
    "config.Qi Fruit Increase.values.A bit": "一些",
    "config.Qi Fruit Increase.values.Some": "若干",
    "config.Qi Fruit Increase.values.A fair amount": "相当多",
    "config.Qi Fruit Increase.values.Quite a bit": "相当多",
    "config.Qi Fruit Increase.values.Bountiful": "丰收",
    "config.Qi Fruit Increase.values.A lot": "大量",
    "config.Qi Fruit Increase.values.Abundance": "丰富",
    "config.Qi Fruit Increase.values.Partial Insanity": "部分疯狂",
    "config.Qi Fruit Increase.values.Full Insanity": "完全疯狂",
    "config.Carrot Increase.name": "胡萝卜增产",
    "config.Carrot Increase.values.A hint": "微量提示",
    "config.Carrot Increase.values.Slightly": "微量",
    "config.Carrot Increase.values.A tad": "一点",
    "config.Carrot Increase.values.A bit": "一些",
    "config.Carrot Increase.values.Some": "若干",
    "config.Carrot Increase.values.A fair amount": "相当多",
    "config.Carrot Increase.values.Quite a bit": "相当多",
    "config.Carrot Increase.values.Bountiful": "丰收",
    "config.Carrot Increase.values.A lot": "大量",
    "config.Carrot Increase.values.Abundance": "丰富",
    "config.Carrot Increase.values.Partial Insanity": "部分疯狂",
    "config.Carrot Increase.values.Full Insanity": "完全疯狂",
    "config.Summer Squash Increase.name": "金皮西葫芦增产",
    "config.Summer Squash Increase.values.A hint": "微量提示",
    "config.Summer Squash Increase.values.Slightly": "微量",
    "config.Summer Squash Increase.values.A tad": "一点",
    "config.Summer Squash Increase.values.A bit": "一些",
    "config.Summer Squash Increase.values.Some": "若干",
    "config.Summer Squash Increase.values.A fair amount": "相当多",
    "config.Summer Squash Increase.values.Quite a bit": "相当多",
    "config.Summer Squash Increase.values.Bountiful": "丰收",
    "config.Summer Squash Increase.values.A lot": "大量",
    "config.Summer Squash Increase.values.Abundance": "丰富",
    "config.Summer Squash Increase.values.Partial Insanity": "部分疯狂",
    "config.Summer Squash Increase.values.Full Insanity": "完全疯狂",
    "config.Powdermelon Increase.name": "霜瓜增产",
    "config.Powdermelon Increase.values.A hint": "微量提示",
    "config.Powdermelon Increase.values.Slightly": "微量",
    "config.Powdermelon Increase.values.A tad": "一点",
    "config.Powdermelon Increase.values.A bit": "一些",
    "config.Powdermelon Increase.values.Some": "若干",
    "config.Powdermelon Increase.values.A fair amount": "相当多",
    "config.Powdermelon Increase.values.Quite a bit": "相当多",
    "config.Powdermelon Increase.values.Bountiful": "丰收",
    "config.Powdermelon Increase.values.A lot": "大量",
    "config.Powdermelon Increase.values.Abundance": "丰富",
    "config.Powdermelon Increase.values.Partial Insanity": "部分疯狂",
    "config.Powdermelon Increase.values.Full Insanity": "完全疯狂"
}